MORGAN STANLEY
Investment
Research
Asia/Pacific

July 23, 1996

China Equity

Jason Cheung – Hong Kong 2848-5298/cheungj@ms.com

Guangshen Railway (0525.HK):
Through Train to China . . .

NEUTRAL
12-Mth Price Target: HK$3.30

•  We are initiating coverage on Guangshen Railway

(GSR), the sole railway operator between Guangzhou
and Shenzhen in China, with a Neutral rating on the
stock.

•  Based on our 1996 EPS estimate, GSR trades at a 27%

premium to the average H share P/E of 8.6.  We
believe this premium is justified given GSR’s strong
balance sheet and sound operating performance plus
our projections of a high-quality future earnings
stream.

•  GSR should regain market share in 1997 as a result of
its major expansion and modernization program plus
the additional operational and pricing autonomy
granted by the Ministry of Railways.

•  Longer-term, the stock offers investors the opportunity
to participate in the rapid economic growth projected
for southern China.  We estimate average 14.5% EPS
CAGR for 1996-2000.

•  We believe GSR should trade at the lower end of the

average multiple for red chips (P/E of 14 based on
1997 consensus earnings).  Our 12-month price target
of HK$3.30 (based on a prospective 1997 P/E of 12)
represents upside potential of 13.8%.

This memorandum is based upon information available to the public.  No representation is made that it is accurate or complete.  This memorandum is not an  offer to buy or sell or a
solicitation of an offer to buy or sell the securities mentioned herein.  Morgan Stanley Asia Limited and  others associated with it may have positions in and effect transactions in
securities of companies mentioned and may also perform  or seek to perform investment banking service's for those companies.

Contents

MORGAN STANLEY

Summary and Investment Conclusion .............................................................. 2
Business Positives............................................................................................ 3
Business Concerns........................................................................................... 4
Valuation......................................................................................................... 6
Company Background...................................................................................... 8
Earnings Outlook........................................................................................... 12

Tables
1.  Guangshen Railway Company Limited: Market Share, 1995..................... 3
2.  Guangshen Railway Company Limited: Competitive Analysis - Train and

Bus ........................................................................................................... 4
3.  Guangshen Railway Company Limited: Valuation Data for Comparables . 6
4.  China Enterprises: Valuation Comparisons............................................... 7
5.  Selected Red Chips: Valuation Comparisons............................................. 7
6.  Guangshen Railway Company Limited: Operating Statistics, 1990-1995... 9
7.  Breakdown of Inbound, Outbound and Pass-through Freight................... 11
8.  Passenger Market Growth Projections (%), 1996E-2010E ....................... 12
9.  Passenger Flow Estimates by Train Type................................................. 13
10.  Passenger Transportation Price Estimates ............................................... 13
11.  Freight Transportation Estimates, 1995-2000E ....................................... 14
12.  Revenues from Other Business, 1995-2000E........................................... 14
13.  Guangshen Railway Company Limited: Balance Sheet, 1994-1995 ......... 16
14.  Guangshen Railway Company Limited: Capital Expenditure Schedule,

1995-2000E ............................................................................................ 16
15.  Guangshen Railway Company Limited: Net Profit forecast, 1993-2000E 17
16.  Guangshen Railway Company Limited: Cash Flow Forecast, 1993-

2000E ..................................................................................................... 18

Figures
1.  Guangshen Railway Company Limited: Revenue Breakdown, 1996E........ 8
2.  Guangshen Railway Company Limited: Service Territory ....................... 10
3.  Guangshen Railway Company Limited: Cost Breakdown, Railroad

Business, 1995........................................................................................ 15

This memorandum is based upon information available to the public.  No representation is made that it is accurate or complete.  This memorandum is not an  offer to buy or sell or a
solicitation of an offer to buy or sell the securities mentioned herein.  Morgan Stanley Asia Limited and  others associated with it may have positions in and effect transactions in
securities of companies mentioned and may also perform  or seek to perform investment banking service's for those companies.

MORGAN STANLEY

July 23, 1996

China Equity

 Jason Cheung – Hong Kong 2848-5298 cheungj@ms.com

Guangshen Railway (0525.HK):
Through Train to China . . .

NEUTRAL
12-Mth Price Target: HK$3.30

Share
Price
HK$2.90

52-Wk
Range
2.65-3.10

Year
Ending
Dec 95
Dec 96E
Dec 97E

Net Inc.
(Rmb Mil)
1,250
1,080
1,226

EPS
(HK$)
0.40
0.27
0.28

P/E
7.2
10.6
10.5

P/E
Rel
0.81
1.25
N/AV

P/CE
6.7
9.0
8.6

Div
(HK$)
0.00
0.09
0.09

Yield
(%)
0.0
2.8
2.9

All data are in Hong Kong dollars, except net income, which is in renminbi.  Exchange rate used: HK$1 = Rmb1.0.7.  Market capitalization includes only
that for listed H shares and ADSs.

Share Data
Shares Outstanding (Mil)
Market Capitalization

Major Shareholders

1, 3, 12m Relative Performance (%)
Local Market Index (HSCEI):
Exchange Rate (HK$1/US$1)

(HK$ Mil)
(US$ Mil)

4,148.8
3,609
435
PRC State Government     67%
Free Float     33%
-5, Nil, Nil
789.5
HK$7.74

Key Ratios
Net Book Value/Share at 31/12/95
Debt/Equity at 31/12/95
Return on Equity, 1995
Return on Assets, 1995
4-Year Estimated EPS Growth (%)

American Depository Share Data
ADS Symbol
Ordinary Shares per ADS
Price as at July 18, 1996
52-Week Range
Market Capitalization (US$ Mil)

1.86
0.628
48.5
42.9
14.5

GSH
50
18.80
18.67 - 15.90
393.2

Guangshen Railway Company Limited
Stock Price Analysis

3.203.20

3.00

2.80

2.60
0

-10

-20

200

100

0

Daily Closing Price in HK$

Performance Relative to HSCEI

Daily Turnover in HK$Mil

MAY

JUN

JUL

3.203.20

3.00

2.80

2.60
0

-10

-20

200

100

0

Source: Datastream

Year Ending
Dec

1995
1996E
1997E

EPS
US$

2.61
1.72
1.79

P/E
x

7.2
10.6
10.5

Div
US$

0.0
0.54
0.55

Yield
%

Rmb/
US$1

0.0
2.8
2.9

8.3
8.3
8.3

This memorandum is based upon information available to the public.  No representation is made that it is accurate or complete.  This memorandum is not an  offer to buy or sell or a
solicitation of an offer to buy or sell the securities mentioned herein.  Morgan Stanley Asia Limited and  others associated with it may have positions in and effect transactions in
securities of companies mentioned and may also perform  or seek to perform investment banking service's for those companies.

2

MORGAN STANLEY

Summary and Investment Conclusion

We are initiating coverage on Guangshen Railway
Company Limited (GSR), the sole railway operator between
Guangzhou and Shenzhen in China, with a Neutral rating
on the stock.  Our 12-month price target is HK$3.30, which
implies potential upside of 13.8%.  We believe that, given
the company’s strong balance sheet and excellent operating
track record plus our projections of a high-quality future
earnings stream, the stock is one of the premier H shares
listed on the Hong Kong stock exchange.

The company is currently in a transition as it undertakes a
major expansion and modernization program, with
additional operational and pricing autonomy being granted
by the Ministry of Railways (MOR).  These favourable
conditions should pave the way for Guangshen to regain
market share lost to bus operators by 1997.

We expect net profit in 1996 to decline by 13.6% for the
following reasons:  (i) GSR’s share of the passenger
transportation market is likely to continue to decrease
because of intensifying competition from bus traffic, with
total rail passenger flow (through-train plus domestic)
dropping an estimated 5.4% to 22.9 million this year.  (ii)
We expect GSR to adopt a low-price strategy to regain
market share, keeping the average ticket price flat in 1996.
(iii) We project a sharp increase in the income tax rate from
only 1.5% in 1995 to above 15.5% in 1996 because of the
removal of tax concessions.

For 1997, we expect revenue and net profit to increase
16.1% and 13.6%, respectively, on account of the following

factors: (i) GSR should regain passenger market share
because of improved services.  (ii) We expect GSR’s total
passenger flow to increase 9.8% to 25.1 million people, and
the average ticket price to rise by 5.9%, mainly because of
the expansion in high-speed train services, for which a
higher price can be charged than for regular services.  (iii)
We project freight revenue will increase by 18.2%.

From a long-term investment standpoint, the stock offers
the opportunity to participate in the rapid economic growth
expected for southern China.  We estimate that the four-
year EPS CAGR (1996 to 2000) will average 14.5%.

At current prices, GSR is trading at a 25% premium to the
average H share P/E of 8.6 times prospective 1996
earnings.  We believe this premium is justified given GSR’s
strong balance sheet and sound operating performance plus
our projections of a high-quality future earnings stream.

We believe that the stock price could reach HK$3.30, or a
P/E multiple of 12.0 times 1997 earnings estimates, which
would still represent a discount to the average multiples for
the US railroad sector of roughly 14 and for the low end of
Hong Kong-listed red chip stocks of 14.0.

With dual listing, on the New York Stock Exchange and
the Stock Exchange of Hong Kong, GSR is considered to be
one of the top-ranking H shares in Hong Kong.  Not only
does it account for around 18% of the Hang Seng China
Enterprises Index (HSCEI), but the size and the quality of
its earnings stream also differentiate the company from its
peers.

This memorandum is based upon information available to the public.  No representation is made that it is accurate or complete.  This memorandum is not an  offer to buy or sell or a
solicitation of an offer to buy or sell the securities mentioned herein.  Morgan Stanley Asia Limited and  others associated with it may have positions in and effect transactions in
securities of companies mentioned and may also perform  or seek to perform investment banking service's for those companies.

Business Positives

Key Infrastructure Play in Booming Southern China

GSR can be expected to capitalize on the fast-growing
economy in the southern region of China, which has shown
the strongest growth of all the provinces, at over 20% for
the past three years.  Also, per capita GDP in Guangdong
Province is the second highest among major urban areas in
China, and household income in Shenzhen is currently the
highest of any region.  According to an independent market
survey by Frank, Small & Associates in 1995, GSR has a
75% share of the market for passengers traveling between
Guangzhou and Shenzhen, and 62% of those between Hong
Kong and Guangzhou (Table 1).

New Technology to Help Regain Market Share

GSR is undertaking a major expansion and modernization
program, which should begin showing tangible benefits by
1997.  Since 1991 the company has been laying the
foundations for the provision of high-speed services, the
rebuilding and remodeling of most of its facilities and all
rail tracks and has significantly expanded passenger and
freight handling capacity.  Over the next one to two years,
almost all GSR’s passenger train services will be replaced
with high-speed services.  The railway line is expected to
be fully electrified by the end of 1998, and we estimate the
company will spend over Rmb300 million to purchase
locomotive rolling stock.  In addition, GSR is negotiating
with the KCRC (Kowloon-Canton Railway) to expand the
Hong Kong-Guangzhou through-train ticket sales network
(previously, all ticket sales were handled through China
Travel Services, which usually charged passengers a service
fee of between 5% and 7.5%, or HK$15 per ticket).

We believe that until Guangdong Province has an adequate
road system – probably at least several years from now –
the improvement in competitiveness should enable GSR to
expand its market share.  We estimate that by 1997 GSR
will have regained the market share lost to bus operators
and will achieve above-average growth in passenger
volume in the next three years.

MORGAN STANLEY

3

Table 1
Guangshen Railway Company Limited
Market Share, 1995

Hong Kong to Guangzhou ('000)
Mode
Train
Bus
Plane
Private Car
Boat

Passenger
2,060
706
400
123
61

%
61.5%
21.1%
11.9%
3.7%
1.8%

Shenzhen to Guangzhou ('000)
Mode
Train
Bus

Passenger
17,093
3,066

%
74.9%
13.4%

Private Car
Boat

2,650
3

11.6%
0.0%

Total

3,350

100.0%

Total

22,813

100.0%

Source: Frank Small & Associates

Significant Autonomy Granted by MOR

GSR was granted significant autonomy regarding pricing,
scheduling of train services and seating mix from April 1,
1996.   The company now has full autonomy to price high-
speed train services and to set prices at up to 125% of the
regulated price for domestic passenger trains and up to 50%
above the regulated price for freight.  (Note: there are no
price restrictions on the Hong Kong-Guangzhou through-
train service.)  The greater autonomy should help GSR
enhance its price competitiveness and improve its train
schedules to meet passenger demand.

Strong Recurring Cash Flow and Earnings Growth

GSR’s net debt-to-equity ratio was 62% at the end of 1995,
and the company has in the past generated a high level of
cash earnings.  We expect GSR to remain in a strong net
cash position from 1996.  We estimate CAGR in EPS of
14.5% for the next four years (1996-2000), mirroring the
expected expansion in passenger and freight transportation
volume.

Superior Management Team

The company has an excellent net profit and revenue
growth track record despite having operated in a regulated
market in the past.  The management team is very
experienced and in general is believed to be superior to the
average for H share companies.

This memorandum is based upon information available to the public.  No representation is made that it is accurate or complete.  This memorandum is not an  offer to buy or sell or a
solicitation of an offer to buy or sell the securities mentioned herein.  Morgan Stanley Asia Limited and  others associated with it may have positions in and effect transactions in
securities of companies mentioned and may also perform  or seek to perform investment banking service's for those companies.

4

MORGAN STANLEY

Business Concerns

Alternative Forms of Transportation and Falling
Passenger Volumes

GSR is currently the sole provider of rail transportation
along the Guangzhou-Shenzhen corridor, and we do not
foresee any direct railway competitor in the region.  In
addition, there is limited commercial air and sea passenger
transportation because of expensive fares and low
affordability of domestic travelers (Table 2).

However, since the beginning of 1991, passenger volume
growth has been on a downward trend, for three reasons.

First, since the Chinese government implemented the 16-
point austerity program, the overall economy has cooled, in
particular in southern China where economic growth has
generally been above the national average.

Second, the decline in passenger growth reflects the
inefficiencies created in the past as a result of high-level
government control.  Previously, the MOR was responsible
for setting train schedules and prices, and this resulted in
some trains running at only 5% of capacity while others
were operating at over 100%.

Table 2
Guangshen Railway Company Limited
Competitive Analysis - Train and Bus

Third, competition from other means of transportation such
as ships and buses has intensified.  As highway
infrastructure in Guangdong Province improves, bus
operators can be expected to take some market share from
railway services.  In general, bus services offer the added
convenience of flexible pick-up and drop-off points such as
hotels.  However, the train service is more comfortable and
safer and is more reliable than buses, which may be subject
to heavy traffic congestion.

According to GSR’s Hong Kong partner, KCRC, passenger
flow in the first five months of 1996 fell 11% year over
year.  We estimate that Hong Kong-Guangzhou through-
train passenger volume will experience a 12% decline this
year.  Nonetheless, management remains confident that it
can meet the original profit forecast for 1996 stated in its
IPO prospectus.  We believe that any stock price weakness
due to comments about increased competition and declining
volumes should be considered as a good buying
opportunity.

Travelling Time
Current Fares (HK$)
Frequency
  Before 1997
  Post 1997

HK-Guangzhou

                      Train                   
  High Speed
  Regular
1 Hr. 59 Mins. 2 Hrs 40 Mins
200

220

2 Pairs
5 Pairs

5 Pairs
Nil

   #Bus

3-4 Hrs
150-200

*5 Pairs
N/A

Guangzhou-Shenzhen

                    Train                    
  Regular
  High Speed
1 Hr 8 Mins
1 Hr 59 Mins
65
95

2 Pairs
20 Pairs

18 Pairs
5 Pairs

#Bus

2-3 Hrs
60-80

N/A
N/A

Shenzhen

Taxi

2 Hrs
300

N/A
N/A

Note: One pair represents one-round trip between two points.
*Per bus operator, currently there are about 10 to 15 bus operators.    #Assumes normal traffic flow.
N/A = Not Applicable
Sources: GSR and Morgan Stanley Research

This memorandum is based upon information available to the public.  No representation is made that it is accurate or complete.  This memorandum is not an  offer to buy or sell or a
solicitation of an offer to buy or sell the securities mentioned herein.  Morgan Stanley Asia Limited and  others associated with it may have positions in and effect transactions in
securities of companies mentioned and may also perform  or seek to perform investment banking service's for those companies.

MORGAN STANLEY

5

Declining passenger flow and increasing competition from
other forms of transportation are likely to be mitigated by
the additional pricing and operational autonomy granted to
GSR by the MOR from April 1, 1996.  The introduction of
a high-speed service and anticipated price reductions for
the domestic through-train service may help the company
regain market share.  Furthermore, as incomes continue to
rise in the southern region, rail transport is expected to
remain the most convenient and safest choice for travelers.

GSR aims to improve its infrastructure and services to
regain lost market share.  These improvements are to
include the full introduction of high-speed services in 1997,
expansion of train services and a better seating mix to
optimize profits.  In addition, the company is also looking
to reduce the prices of its high-speed service, which would,
on the one hand, narrow the price differential between
those fares and those for regular train services, and on the
other hand, attract the price-sensitive domestic passenger
back to using train services.  We believe that GSR is poised
to re-gain market share and to maintain this position for the
next several years.

Lack of Future Investment Plans – Risk or
Opportunity?

GSR is sitting on a huge amount of surplus cash after the
May 1996 listing.  At the IPO price of HK$2.91 per share,
GSR raised net proceeds of about HK$3.4 billion.  The
company has historically been in a sound financial position,

with extremely low gearing of about 60% at the end of
1995.  This includes Rmb1.1 billion of capital expenditure
to finance its high-speed project.  Excluding this outlay, the
company’s gearing would be less than 20%.

Looking ahead, the total capital expenditure needs in the
coming three years should aggregate about Rmb3.0 billion.
Together with the stable inflow of cash earnings from its
operations, the company is expected to be holding huge net
cash balances in the next few years.  The next question is,
therefore, what will the company do with this surplus cash?
In theory, the substantial cash reserves should put GSR in a
favorable position for securing development rights for sites
in the proximity of its railway stations.  Currently, the
prime development rights of the Guangzhou East station
are vested in the hands of GSR’s parent company, but along
the railway line, huge potential could be realized in terms
of joint property developments.  We expect this to remain
the company’s hidden value.

China Risk

As is usual for an investment in an emerging market stock,
such risks as political, economic and management have to
be considered.  In particular, potential policy changes by
MOR could affect the company since the state government
still has substantial ownership.  As one of the best quality H
shares, in our opinion, with superior earnings stream and
cash flow, GSR should offer investors relatively less risk
but above-average returns.

This memorandum is based upon information available to the public.  No representation is made that it is accurate or complete.  This memorandum is not an  offer to buy or sell or a
solicitation of an offer to buy or sell the securities mentioned herein.  Morgan Stanley Asia Limited and  others associated with it may have positions in and effect transactions in
securities of companies mentioned and may also perform  or seek to perform investment banking service's for those companies.

6

Valuation

Deserves a Premium Rating to H Shares . . .

Since Guangshen Railway is the only railroad company
listed in Hong Kong, finding close comparables, even in the
Asia/Pacific region, is generally difficult.  However, GSR is
also listed in Hong Kong as an H share company, and so
the average H share P/E multiple would be a relevant
comparable valuation benchmark for GSR.

As we already stated, GSR is considered one of the premier
companies in the H share sector, given the size of its
market capitalization, top-quality cash earnings and strong
balance sheet position.  As such, we believe that GSR
should deserve a premium rating to the average H share
P/E multiple, which is currently at about 8.6 times 1996
estimated earnings (Tables 3 and 4).  GSR stock is trading
at attractive EV/EBITDA multiples of only 5.0 times for
1996 and 4.4 times for 1997 because of the huge cash
earnings that are expected to be generated in the next few
years.

MORGAN STANLEY

. . . but a Discount to Red Chip and China
Infrastructure Plays

Meaningful valuation comparisons with the company can
also be found in the Hong Kong-listed red chips (Table 5).
This particular group is trading on 1996 estimated P/E
multiples of between 10 and 20 times.  We expect GSR to
trade at a discount to these companies.

Valuation Conclusion

We are initiating coverage on GSR stock with a 12-month
price target of HK$3.30 (based on a 1997 projected P/E
multiple of 12.0), representing upside potential of 13.8%.
Our rating on the stock is Neutral.

Table 3
Guangshen Railway Company Limited
Valuation Data for Comparables

H Shares
Red Chips/Transportation
US Railways
Guangshen Railway

P/E
1995A
8.9
20.0
15.0
7.2

P/E
1996E
8.6
11.6
14.0
  10.9

E = Consensus Estimates except those covered by Morgan Stanley
Research

This memorandum is based upon information available to the public.  No representation is made that it is accurate or complete.  This memorandum is not an  offer to buy or sell or a
solicitation of an offer to buy or sell the securities mentioned herein.  Morgan Stanley Asia Limited and  others associated with it may have positions in and effect transactions in
securities of companies mentioned and may also perform  or seek to perform investment banking service's for those companies.

MORGAN STANLEY

7

Table 4
China Enterprises: Valuation Comparisons

Stock Name
1    Maanshan Iron&Steel
2    Shanghai Petrochem
3    Yizheng Chemical
4    Tsingtao Brewery
5    Luoyang Glass
6    Dongfang Electric
7    Guangzhou Shipyard
8    Tianjin Bohai
9    Beiren Printing
10  Kunming Machinery
11  Qingling Motors
12  Shanghai Hai Xing
13  Zhenhai Refining & Ch
14  Chengdu Tele Cable
15  Harbin Power Equip.
16  Jilin Chemical
17  Northeast Electrical
18  Jing Wei Textile
19  Nanjiang Panda
20  Guangshen Railway

Price   

   H Mkt Cap     

 EPS Growth      

                P/E       

Jul 18, 96
1.38
2.08
1.67
2.85
1.39
2.03
1.88
0.66
1.62
0.98
2.65
0.56
2.15
1.18
1.26
1.25
1.46
0.98
1.31
2.90

HK$ Mil
2,390
3,486
1,670
989
348
344
273
224
162
64
1,325
605
1,290
189
605
1,206
362
157
317
3,611

%
12.2%
17.8%
8.5%
5.0%
1.8%
1.8%
1.4%
1.1%
0.8%
0.3%
6.8%
3.1%
6.6%
1.0%
3.1%
6.1%
1.8%
0.8%
1.6%
18.4%

1995A
(94.2)%
44.5 %
1.9 %
(7.4)%
(21.6)%
(26.6)%
(43.7)%
(6.5)%
(3.1)%
(72.0)%
(70.0)%
(93.5)%
2.8 %
(86.5)%
(56.2)%
66.9 %
N/A
N/A
N/A
N/A

1996E
497.0 %
1.6 %
5.9 %
19.3 %
(7.9)%
13.2 %
31.9 %
(8.3)%
9.6 %
100.0 %
133.3 %
5.3 %
13.6 %
335.9 %
35.9 %
12.0 %
(13.0)%
(25.8)%
38.2 %
(33.1)%

1995A
220.4
6.8
5.7
28.0
4.0
10.2
9.8
5.9
7.6
35.0
31.5
39.4
8.1
32.4
13.1
5.4
6.8
3.4
4.1
7.2

1996E
36.9
6.7
5.4
23.5
4.4
9.0
7.5
6.4
6.9
17.5
13.5
37.5
8.1
7.4
9.6
4.8
7.8
4.6
3.0
10.6

            Yield  Performance
1996E Since IPO
(39.2)%
1.0%
31.3 %
6.2%
(29.8)%
5.6%
1.8 %
2.8%
7.2%
(61.9)%
(28.4)%
5.9%
(9.6)%
6.4%
(45.0)%
8.5%
(22.1)%
6.2%
3.4%
(50.5)%
28.0 %
2.3%
(61.6)%
6.7%
(9.7)%
0.5%
(57.9)%
5.1%
(51.2)%
4.0%
4.5%
(21.9)%
(18.9)%
4.7%
(24.0)%
4.8%
(38.5)%
12.1%
2.8%
(0.3)%

1995A
0.7%
5.9%
4.8%
2.6%
5.0%
5.5%
8.0%
8.5%
5.8%
2.9%
1.8%
6.7%
2.6%
0.0%
3.7%
3.9%
4.2%
0.0%
0.0%
0.0%

Total Market

789.50

19,616

100.0% (13.3)%

3.3 %

8.9

8.6

3.0%

4.0% (14.4)%

E=Consensus Estimates, except for Maanshan Iron & Steel, Yizheng Chemical,
Zhenhai Refining and Guangshen Railway, which are Morgan Stanley Research Estimates.
 N/AV=Not Available

Table 5
Selected Red Chips: Valuation Comparisons

Share Market
Price

Cap        

      P/E (X)                         

Guangshen Railway
CITIC Pacific
Guangdong Investment
Guangzhou Investment
COSCO Pacific
China Travel
China Resource
China Merchant Hai Hong
Shanghai Industrial

Industry

Railway
Conglomerate
Conglomerate
Conglomerate
Shipping
Tourism
Conglomerate
Conglomerate
Conglomerate

HK$
HK$
HK$
HK$
HK$
HK$
HK$
HK$
HK$

Red Chips Weighted Average (Ex-Guangshen)

Red Chips Weighted Average  (Ex-CITIC, & Guangshen)

Jul 18, 96 HK$ Mil
7,987
66,326
9,980
4,445
6,752
3,431
5,962
1,710
5,676

2.90
31.70
4.88
2.18
5.25
1.85
6.50
2.30
11.00

104,282

37,956

1995
7.2
20.7
16.8
12.8
12.5
18.5
25.0
15.3
N/A

20.0

18.8

1996E
10.6
10.2
16.3
12.8
13.8
14.2
20.3
12.1
15.5

11.6

15.2

1996E

1997E

1997E
10.5
15.0
13.5
9.9
10.9
11.6
15.5
11.0
14.8

EPS Growth (%)         Yield (%)
1995
1996E
N/A -33.1% 4.0% 2.8%
2.0%
2.1%
2.8%
3.0%
2.2%
1.5%
4.3%
1.9%

15.9% 103.3% -31.8%
20.8%
20.0%
3.4%
0.0%
0.0%
29.4%
-9.5% 26.3%
4.7%
23.1%
30.0%
-33.3%
31.3%
23.1%
44.4%
10.5%
26.7%
7.1%
N/A
N/A
4.4%

14.0

14.0% 72.5% -17.1% 2.1%

12.5

10.6% 23.6% 21.3% 2.3%

Source: Earnings estimates from IEBS and Nelsons, except those companies covered by Morgan Stanley Research.

This memorandum is based upon information available to the public.  No representation is made that it is accurate or complete.  This memorandum is not an  offer to buy or sell or a
solicitation of an offer to buy or sell the securities mentioned herein.  Morgan Stanley Asia Limited and  others associated with it may have positions in and effect transactions in
securities of companies mentioned and may also perform  or seek to perform investment banking service's for those companies.

8

MORGAN STANLEY

Company Background

Principal Provider of Transportation in Booming
Southern China

GSR operates the highly profitable rail service in the
booming Pearl River Delta area and the only railway line
between Guangzhou, the capital city of Guangdong
Province, and the Shenzhen Special Administrative Region.
The total length of the company’s rail line is 645
kilometres.

Guangshen’s passenger transportation service includes (1)
through trains between Hong Kong and Guangzhou (jointly
operated with KCRC), with limited service to other
locations in Guangdong Province, (2) domestic trains,
including Guangzhou-Shenzhen trains and domestic long-
distance trains running to and from locations outside
Guangshen’s line.

Guangshen’s freight transportation service covers (1)
inbound freight, which is primarily southbound freight
unloaded at stations along Guangshen’s line or in Hong
Kong, (2) outbound freight, which is primarily northbound
freight loaded at stations along Guangshen’s line or in
Hong Kong, and (3) pass-through freight, which is freight
both originating and terminating outside Guangshen’s line
but passing through certain sections of this line.

The company also provides value-added train services such
as on-board sales of food, beverages and merchandise, and
sales through railway station shops.  In 1995, passenger
revenue accounted for 48% of total revenue, while freight
transportation represented 33%, and others, 19%.  Our
estimates for the revenue breakdown in 1996 are shown in
Figure 1.

Main Business: Passenger and Freight Transportation

The company’s primary business consists of passenger and
freight transportation between the various cities in
Guangdong Province, the profitable Hong Kong to

Guangzhou through-train, jointly operated with the KCRC
of Hong Kong (GSR receives 81.2% of revenue and
profits).  In addition, the company also provides value-
added services such as on-board and station sales of food,
beverages and merchandise.  Historical operating statistics
for GSR are provided in Table 6.  The territory that the
company services is illustrated in Figure 2.

Figure 1
Guangshen Railway Company Limited
Revenue Breakdown, 1996E

Others
15%

HK TT
13%

Other Freight

10%

Incremental 

Freight

2%

Domestic TT

34%

Core Freight

26%

Source: Company Data
E = Morgan Stanley Research Estimates
TT = Through-Train

PRC’s Railway System and Prospects

The PRC’s railway network is among the world’s largest
and was ranked fourth globally in terms of total route
length at the end of 1994.  In China, railway transportation
is the leading mode of passenger transportation, measured
by passenger-kilometers traveled.  It accounted for 42% of
total passenger traffic in 1994, highway represented 49%,
civil aviation, 7%, and waterway, 2%.  Railway
transportation also accounted for 37% of total freight
traffic, measured by ton-kilometers moved, with waterways
representing 47%, pipeline, 2%, and highway, 14%.

This memorandum is based upon information available to the public.  No representation is made that it is accurate or complete.  This memorandum is not an  offer to buy or sell or a
solicitation of an offer to buy or sell the securities mentioned herein.  Morgan Stanley Asia Limited and  others associated with it may have positions in and effect transactions in
securities of companies mentioned and may also perform  or seek to perform investment banking service's for those companies.

MORGAN STANLEY

9

Looking ahead, the two key railway developments will be
(1) the second north-south railway, the Beijing-Hong Kong
rail line, which is expected to be operational by September
1996; and (2) the electrification of the Guangzhou-Beijing
route, which is expected to be completed by the middle of
1997.  In addition, during the current national Ninth Five-
Year Plan (1996-2000), the MOR plans to modernize an
additional two lines: the Beijing-Shanghai line and the

Beijing-Harbin line.  A study of a top-speed service of 250
km/hour is currently being undertaken for the Beijing-
Shanghai line.  This compares with the existing highest
speed of 160 km/hour for the Guangzhou-Shenzhen line,
which is operated by GSR.  Chinese officials estimate that
the national railway line’s existing capacity can satisfy only
60% of total demand, indicating bright prospects for
railway operators in the coming years.

Table 6
Guangshen Railway Company Limited
Operating Statistics, 1990 to 1995

Passenger Transportation
Passenger Revenues (Rmb Mil)
Passengers (Mil)
Passenger-Kilometers (Mil)
Revenues per Passenger (Rmb)
Revenue per Passenger-Kilometer (Rmb)

% Change
Passenger Revenues (Rmb Mil)
Passengers (Mil)
Passenger-Kilometers (Mil)
Revenues per Passenger (Rmb)
Revenue per Passenger-Kilometer
  (Rmb)

Freight Transportation
Freight Revenues (Rmb Mil)
Freight Tons (Mil)
Ton-Kilometer (Mil)
Revenues Per Ton (Rmb)
Revenues per Ton-Kilometer (Rmb)

% Change
Freight Revenues (Rmb Mil)
Freight Tons (Mil)
Ton-Kilometer (Mil)
Revenues Per Ton (Rmb)
Revenue per Ton-Kilometer (Rmb)

1990

402.0
19.2
2387
20.9
0.17

N/AV
N/AV
N/AV
N/AV

N/AV

327.7
21.5
1651
15.2
0.20

N/AV
N/AV
N/AV
N/AV
N/AV

1991

496.3
23.0
2870
21.6
0.17

23.5%
19.8%
20.2%
3.1%

2.7%

408.0
23.9
1875
17.1
0.22

24.5%
11.2%
13.6%
12.0%
9.6%

Sources: Company Data, Morgan Stanley Research             N/AV = Not Available

1992

609.6
29.3
3537
20.8
0.17

22.8%
27.4%
23.2%
-3.6%

-0.3%

447.7
26.3
2099
17.0
0.21

9.7%
10.0%
11.9%
-0.3%
-2.0%

1993

820.1
30.3
3558
27.1
0.23

34.5%
3.4%
0.6%
30.1%

33.7%

546.6
27.8
2216
19.7
0.25

22.1%
5.7%
5.6%
15.5%
15.6%

1994

1,147.9
28.3
3258
40.6
0.35

40.0%
-6.6%
-8.4%
49.9%

52.9%

639.4
28.6
2247
22.4
0.28

17.0%
2.9%
1.4%
13.7%
15.4%

1995

1,117.0
24.2
2689
46.2
0.42

-2.7%
-14.5%
-17.5%
13.8%

17.9%

772.0
28.1
2167
27.5
0.36

20.7%
-1.7%
-3.6%
22.9%
25.2%

This memorandum is based upon information available to the public.  No representation is made that it is accurate or complete.  This memorandum is not an  offer to buy or sell or a
solicitation of an offer to buy or sell the securities mentioned herein.  Morgan Stanley Asia Limited and  others associated with it may have positions in and effect transactions in
securities of companies mentioned and may also perform  or seek to perform investment banking service's for those companies.

10

MORGAN STANLEY

Figure 2
Guangshen Railway Company Limited
Service Territory

To Wuhan and Beijing

Beijing - Guangzhou Rail Line

To Zhaoqing

Guangzhou - Sanshui Section

(Connects to Sanshui -
Maoming Rail Line)

Guangzhou East

Shipai

Jishan

Xintang

Nangang

Xiancun

Shitan

Shilong

To Meizhou, Shantou and Beijing

Changping - Meizhou,
- Shantou Rail Line

(This portion is a part of 

 Beijing - Hong Kong Rail Line

Operational by Sept, 96)

Guangzhou

Xiayuan

Foshan

Port of Huangpu

Dongguan

Chashan

Hengli

Changping

Huizhou

Zhangmutou

Tangtouxia
Tiantangwei
Pinghu
Mugu

Shenzhen North
Shenzhen

Lo Wu

Pinghu

Yantian Rail Line

Buji

Port of Yantian

HONG KONG

KCRC
 Rail Line

Pinghu-Nantou

Rail Line

Ports of Shekou,

Chiwan,
Mawan

Zhuhai

Macau

Kwai Chung Port

The Company's line

Connecting national 
railways

Connecting local
railways

Sources: Company Data, Morgan Stanley Research

This memorandum is based upon information available to the public.  No representation is made that it is accurate or complete.  This memorandum is not an  offer to buy or sell or a
solicitation of an offer to buy or sell the securities mentioned herein.  Morgan Stanley Asia Limited and  others associated with it may have positions in and effect transactions in
securities of companies mentioned and may also perform  or seek to perform investment banking service's for those companies.

MORGAN STANLEY

11

Regulatory Environment

Freight Transportation

MOR, which is directly under the supervision of the State
Council of China, is the governing body for all the national
railways in China.  The ministry is responsible for
coordination of train routing and scheduling nationwide
and for setting passenger fares and freight tariffs.  Control
over GSR has historically not been as tight as that over
other regional railway operators, and the company has been
granted some flexibility and autonomy by MOR in such
areas as acquiring freight cars, scheduling services and
determining seating mix.  It can also charge passengers and
freight transporters a “fixed premium” over standard
prices.

From April 1, the company has been granted additional
autonomy with increased flexibility over the setting of
passenger fares and freight tariffs.  This includes full
autonomy to price high-speed services and to set prices up
to 125% of the regulated price for domestic passenger
trains and up to 50% above the regulated price for freight
services.  The increased autonomy should help the company
to improve its price competitiveness and scheduling of
services to meet passenger demand.

Passenger Transportation

Passenger transportation is the company’s largest source of
revenue and profits, accounting for 48% of total revenue
and 59% of total railroad revenue in 1995.  By the end
1995, the company operated daily services for  36 pairs of
passenger trains (one pair represents trains making one-
round trip between two points).  This comprises (i) 5 pairs
between Hong Kong and Guangzhou, (ii) 20 pairs between
Guangzhou and Shenzhen, and (iii) 11 pairs of domestic
long-distance trains.  The Hong Kong-Guangzhou through-
train is the most profitable operation and consists of two
pairs of high-speed services.  The domestic through-train
service, on the other hand, consists of only 2 pairs of high-
speed trains daily.

By contrast, freight transportation accounted for 33% of
total revenues and 41% of railroad revenues in 1995.  Most
of the company’s freight is received from or transferred to
other rail lines.  Inbound traffic, which is southbound
freight to Hong Kong or Guangdong Province, accounted
for 51.8% of total freight transport volume in 1995 (Table
7).

Outbound freight (i.e., from Hong Kong or Guangdong
Province to the northern part of China) represented 38.3%
of the total.  Pass-through freight contributed the balance of
9.9% of total freight volume in 1995.  The composition of
freight in 1995 consisted mainly of construction material,
accounting for over 35% and 15% of total inbound and
total outbound freight volume, respectively, followed by
food products, chemicals, energy products and
manufactured goods.

Between 1991 and 1995, freight transportation volume
increased from 23.9 million tons to 28.2 millions tonnes,
representing compound annual growth of 4%.  Since 1991,
revenue per ton has increased at a compound annual rate of
13% because of stable growth in freight tariffs.

Table 7
Breakdown of Inbound, Outbound and
Pass-through Freight

(Mil Tons)

Inbound
Outbound
Pass-through

Total

Source: Company Data

Other Business

1993
17.1
10.1
0.7

% 1994
16.2
10.6
1.8

61.3%
36.2%
2.5%

% 1995
14.6
10.8
2.8

56.6%
37.1%
6.3%

%
51.8%
38.3%
9.9%

27.9 100.0%

28.6 100.0%

28.2 100.0%

GSR is also engaged in service businesses principally
related to its transport operations.  This includes value-
added train services such as on-board sales of food,
beverages and merchandise, and sales through railway
station shops.

This memorandum is based upon information available to the public.  No representation is made that it is accurate or complete.  This memorandum is not an  offer to buy or sell or a
solicitation of an offer to buy or sell the securities mentioned herein.  Morgan Stanley Asia Limited and  others associated with it may have positions in and effect transactions in
securities of companies mentioned and may also perform  or seek to perform investment banking service's for those companies.

12

MORGAN STANLEY

Earnings Outlook

Passenger Revenue Forecasts

We expect the company’s passenger transportation service
to be significantly enhanced following the full
implementation of the high-speed program.  The project
commenced at the beginning of 1995 and should cost GSR
an estimated Rmb4.8 billion.  The company is
implementing the construction of the first portion and the
final portion of the rail line between Guangzhou and
Shenzhen.  In addition, the company is purchasing an
additional 49 high-speed passenger coaches and 10 high-
speed locomotives, which are expected to be delivered by
the end of August.

By the end of 1997, the company plans to convert all of its
Hong Kong-Guangzhou through-train services to high-
speed ones, which would cut travel time by 41 minutes each

way.  In addition, the company is expected to increase its
high-speed service on the domestic route, and by the end of
1997, the company is slated to be running 25 pairs of high-
speed trains daily.

We estimate that, after a sharp 12% decline in passenger
volume in the Hong Kong-Guangzhou through-train and
5% decline in domestic volume in 1996, GSR will regain
market share in 1997 following the implementation of its
high-speed program and the improvement in services.  We
expect a strong overall pickup of 9.8% in total passenger
volume in 1997, but only average growth thereafter (Tables
8 and 9).  Prices, by contrast, should remain flat in 1996
(i.e., unchanged for the Hong Kong through-train and a 4%
decline for domestic trains).  We expect average train fares
to increase by around 6-8% a year for the four years from
1997 (Table 10).

Table 8
Passenger Market Growth Projections (%), 1996E-2010E

1996E

Growth Rate Estimates  by Frank Small & Associates
Shenzhen - Guangzhou
HK - Guangzhou

8.30
7.20

Growth Rate Projections by Morgan Stanley Research
Shenzhen - Guangzhou
HK - Guangzhou

(5.00)
 (12.00)

1997E

8.70
7.20

10.00
 8.00

Sources: Frank Small & Associates, Morgan Stanley Research

1998E

8.90
7.90

 10.00
 7.70

1999E

2000E

8.70
7.60

8.70
 7.60

8.50
7.50

8.50
 7.50

2000-
  2010E

7.7 - 7.9
6.8 - 7.0

7.7 - 7.9
6.8 - 7.0

This memorandum is based upon information available to the public.  No representation is made that it is accurate or complete.  This memorandum is not an  offer to buy or sell or a
solicitation of an offer to buy or sell the securities mentioned herein.  Morgan Stanley Asia Limited and  others associated with it may have positions in and effect transactions in
securities of companies mentioned and may also perform  or seek to perform investment banking service's for those companies.

MORGAN STANLEY

13

Table 9
Passenger Flow Estimates by Train Type, 1995-2000E

(Numbers)

Hong Kong Through-Train
High-Speed
Regular
Through Train Total (Mil)
Growth Rate (%)

Domestic  Train
High Speed
Regular Soft-Seat
Regular Hard-Seat
Others
Domestic Total (Mil)
Growth Rate (%)

Total Passengers
Total Growth Rate (%)

1995

0.56
1.40
2.00
 N/AV

       1.09
       3.24
       7.33
    10.58
22.2
 N/AV

24.2
 N/AV

1996E

1.12
0.64
1.76
-12.0%

      2.36
      1.83
      6.64
    10.30
21.1
-5.0%

22.9
-5.4%

1997E

1998E

1999E

2000E

1.51
0.39
1.90
8.0%

       4.08
       0.75
       6.89
     11.51
23.2
10.0%

25.1
9.8%

1.65
0.39
2.05
7.7%

       4.99
       0.72
       6.82
     13.04
25.6
10.0%

27.6
9.8%

1.79
0.41
2.20
7.6%

      6.09
      0.72
      6.75
    14.13
27.7
8.3%

29.9
8.2%

1.95
0.41
2.37
7.4%

      7.21
      0.72
      6.68
    15.29
29.9
8.0%

32.3
8.0%

E = Morgan Stanley Research Estimates

Table 10
Passenger Transportation Price Estimates, 1995-2000E

(Rmb)

Hong Kong Through Train
High Speed
Regular
Average
Growth Rate (%)

Domestic Train
High Speed
Regular Soft-Seat
Regular Hard-Seat
Others
Average
Growth Rate (%)

Total Average (Rmb):
Growth Rate (%)

1995

223
200
212
 N/AV

91
72
48
13.3
56.1
 N/AV

47.7
 N/AV

1996E

1997E

1998E

1999E

2000E

223
200
212
0.0%

82
72
48
13.3
53.8
-4.0%

47.5
-0.3%

228
204
216
2.1%

87
76
50
14.0
56.9
5.7%

50.3
5.9%

239
212
226
4.5%

93
82
54
15.0
60.9
7.0%

53.4
6.2%

251
221
236
4.5%

100
87
58
16.0
65.2
7.0%

57.6
8.0%

264
229
247
4.5%

106
93
62
17.1
69.7
7.0%

62.1
7.8%

E = Morgan Stanley Research Estimates

Freight Revenue Forecasts

We estimate that core freight transportation volume should
increase at an average of 5% in the next five years (Table
11).  Prices, by contrast, have been low historically because
of the government’s centralized economic policy and
should continue to increase by 7-8% a year over the same
period.  This would translate into a healthy 13% compound
annual growth in core freight revenue.  We expect
incremental freight revenue to show a substantial increase
during 1997, when the existing Guangzhou-Beijing line is

completely electrified, and the new Beijing-Hong Kong
railway line is fully operational.  In total, we estimate that
total freight revenue should grow 12.9% in 1996 and
increase a further 18.2% in 1997, maintaining a reasonable
10% annual growth rate until the end of the century.

Revenues from Other Business

We estimate that other business of the company will decline
28% in 1996 due to lower passenger volume and should
grow at around 8% per annum from 1997 (Table 12).

This memorandum is based upon information available to the public.  No representation is made that it is accurate or complete.  This memorandum is not an  offer to buy or sell or a
solicitation of an offer to buy or sell the securities mentioned herein.  Morgan Stanley Asia Limited and  others associated with it may have positions in and effect transactions in
securities of companies mentioned and may also perform  or seek to perform investment banking service's for those companies.

14

MORGAN STANLEY

Table 11
Freight Transportation Estimates, 1995-2000E

Core Freight:
Average Distance (Km)
Total Carried (Mil Tons)
Growth Rate (%)
Average Price/Ton/Km:
Growth Rate (%)
Core Freight Revenue (Rmb Mil)
Growth Rate (%)

Incremental Freight:
Guangmeishan
Beijing-Kowloon
Pingnan
Incremental Freight Revenue
  (Rmb Mil)
Growth Rate (%)

Warehouse and Others
  Revenues (Rmb Mil)
 Growth Rate (%)

Total Freight Revenue (Rmb Mil)
Growth Rate (%)

1995

95.7
25.0
 N/AV
0.22
 N/AV
526
 N/AV

31.0
0.0
0.0

31.0
 N/AV

214.0
 N/AV

771.1
 N/AV

1996E

95.0
26.0
4.0%
0.24
9.0%
592
12.6%

13.0
12.0
25.0

50.0
61.3%

228.0
6.5%

870.3
12.9%

1997E

95.0
28.0
7.7%
0.26
8.0%
689
16.3%

10.0
55.0
25.0

90.0
80.0%

250.0
9.6%

1,028.9
18.2%

Fiscal year ends in December      Source: Company Data     E = Morgan Stanley Research Estimates

Table 12
Revenues from Other Business, 1995-2000E

(Rmb Millions)

On-Board Sales
Station Revenues
Others
Total:
Growth Rate

Gross Profit
On-Board Sales
Station Revenues
Others
Total:
Growth Rate

1995
102.0
79.5
261.6
443.1
 N/AV

56.8
57.6
69.0
183.4
 N/AV

1996E
67.5
75.2
197.9
340.7
-23.1%

37.7
54.9
39.6
132.2
-27.9%

1997E
74.2
82.6
217.4
374.2
9.8%

41.2
59.5
41.3
141.9
7.4%

Fiscal year ends in December
Source: Company Data     E = Morgan Stanley Research Estimates      N/AV = Not Available

1998E

95.0
29.4
5.0%
0.28
7.0%
774
12.4%

10.5
60.5
26.3

97.3
8.1%

262.5
5.0%

1,133.7
10.2%

1998E
81.5
90.7
238.8
411.0
9.8%

45.2
65.3
45.4
155.9
9.8%

1999E

95.0
30.9
5.0%
0.30
7.0%
870
12.4%

11.0
66.6
27.6

105.1
8.1%

275.6
5.0%

1,250.3
10.3%

1999E
88.2
98.2
258.5
444.9
8.2%

48.9
70.7
49.1
168.8
8.2%

2000E

95.0
32.4
5.0%
0.32
7.0%
977
12.4%

11.6
73.2
28.9

113.7
8.2%

289.4
5.0%

1,380.1
10.4%

2000E
95.2
106.0
279.0
480.2
8.0%

52.8
76.3
53.0
182.2
8.0%

This memorandum is based upon information available to the public.  No representation is made that it is accurate or complete.  This memorandum is not an  offer to buy or sell or a
solicitation of an offer to buy or sell the securities mentioned herein.  Morgan Stanley Asia Limited and  others associated with it may have positions in and effect transactions in
securities of companies mentioned and may also perform  or seek to perform investment banking service's for those companies.

MORGAN STANLEY

15

Margin to Decrease Slightly

As a railway operator, GSR has historically enjoyed high
margins, mainly because of its profitable Hong Kong
through-train operation.  The key cost component is labor,
which accounted for 29% of total costs in 1995 (Figure 3).
Other items included equipment lease & services (26%),
depreciation (18%), material & supplies (8%), SG&A (8%)
and others (11%).  Looking ahead, we expect the
company’s operating margin to decline by 4.7% and 3.1%
in 1996 and 1997, respectively, primarily because of
increased labor cost and depreciation charges.

Figure 3
Guangshen Railway Company Limited
Cost Breakdown, Railroad Business, 1995

   Others
11%

   SG&A

8%

   Labour

29%

   Depreciation

18%

   Material & 

Supplies

8%

   Equipment Lease 

& Services

26%

Source: Company Data

Earnings Expectations for 1996

For 1996, we estimate net profit will fall 13.6%.  We expect
GSR to continue losing market share in 1996 with respect
to passenger transportation because of intensified
competition from bus operators.  According to KCRC, the
Hong Kong to Guangzhou through-train passenger volume
declined by 11% in the first five months of 1996.  Overall,
we expect an average 12% decline in Hong Kong-
Guangzhou through-train passenger flow and a drop of
roughly 5% in domestic passenger volume this year.  In

addition, GSR is expected to maintain a low-price policy to
attract back price-sensitive domestic passengers in China
and so regain market share.

Furthermore, the company’s effective income tax rate
should increase sharply to 15.5% in 1996 from 1.5% in
1995 because of the removal of preferential treatment
granted by the PRC State Tax Bureau.  (Note: The rate
applicable to the company is 15%, except for certain other
businesses which are subject to tax rates of 15% and 33%,
depending mainly on the places of incorporation of these
companies.)  Looking forward, the company is still
expected to enjoy a preferential rate of 15% because it is
incorporated in the Shenzhen Special Economic Zone.

Earnings Prospects for 1997

Based on the recently introduced pricing and operational
autonomy granted to GSR by MOR, we estimate that GSR
will recapture market share for passenger transportation
during 1997 because of improved services, i.e., new
projects to provide faster services, improved train schedules
and a better seating mix to optimize profits.  As a result, we
expect revenue and net profit to grow 16.1% and 13.6%,
respectively, in 1997.  This is based on the assumptions
that (i) total passenger volume and ticket prices will
increase 9.8% and 5.8%, respectively, and (ii) incremental
freight revenue will jump 80% because of the opening of
the Beijing-Guangzhou Railway service, which should lift
overall freight revenue by 18.2%.

Longer Term Earnings Outlook

We expect an average 14.5% increase in EPS a year
through the year 2000, mirroring the expected increase in
passenger flow and freight volume in southern China.  Due
to insufficient information, we have not factored into our
earnings model the anticipated rental income to be
generated from leasing retail space in the Guangzhou East
Station, which could be substantial in the next three years.
This should remain a possible source of upside surprise for
the company going forward.

This memorandum is based upon information available to the public.  No representation is made that it is accurate or complete.  This memorandum is not an  offer to buy or sell or a
solicitation of an offer to buy or sell the securities mentioned herein.  Morgan Stanley Asia Limited and  others associated with it may have positions in and effect transactions in
securities of companies mentioned and may also perform  or seek to perform investment banking service's for those companies.

16

MORGAN STANLEY

Table 13
Guangshen Railway Company Limited
Balance Sheet, 1994-1995

(Rmb Millions)

Issued Share Capital
Reserves
Revaluation Surplus

Shareholders' Funds

Preference Shares
Minority Interests
Long Term Debt

Other Liabilities

Capital Employed

Fixed Assets
Construction in Progress
Investments
Associates

Current Assets
    Cash & Bank Balances
    Accounts Receivable
    Material & Supplies
    Prepayment & Others
    Due from Affiliates

    Total Current Assets

Current Liabilities
    Short Term Loans
    Accounts Payable
    Accounts Payable for
        Construction of Fixed Assets
    Other payables
    Due to Affiliates
    Due to Parent Company

Total Current Liabilities

Other Assets

Total Assets

Fiscal year ends in December
Source: Company Data

1994

1995

2,503

2,742

2,503

2,742

           24
         940

            30
          940

 3,467

   3,713

      3,145
         989

        3,784
        1,366

           20

            38

         588
           68
           20
           28
            8

          422
            42
            20
            96
            68

         712

          648

        (321)
        (163)

         (388)
         (180)

        (497)
          (89)
        (114)
        (216)

         (493)
         (134)
         (310)
         (619)

     (1,400)

       (2,124)

 3,467

   3,713

Financial Position - Strong Recurring Cash Earnings

As a pure cash-flow business in China, the company has
operated with a healthy balance sheet and strong financial
position historically (Table 13).  As a result of the ADR
placement and Hong Kong H share IPO in May 1996, GSR
generated net proceeds of about HK$3.4 billion.  This
“windfall” has turned the company from having a net debt
to equity ratio of 62% at the end of 1995 to being in a
strong net cash position.  We estimate that GSR will
remain in a healthy and strong net cash position from 1996.
A breakdown of the capital expenditure program and our
projections for earnings and cash flow are provided in
Tables 14-16.

Table 14
Guangshen Railway Company Limited
Capital Expenditure Schedule, 1995-1999E

(Rmb Millions)

High-Speed Project
Guangzhou East
Locomotive
  Rolling Stock
Electrification
Conveyer Belts
Contingency
General

1995
582
170

340
20
34
80
20

1996E
658
--

1997E
108
--

1998E
--
--

1999E
--
--

--
350
101
80
20

--
213
10
80
20

--
--
10
80
20

--
--
10
80
20

Total:
% Change

1,149
-23.4%

1,246
8.4%

1,209
-3.0%

431
-64.4%

110
-74.5%

Fiscal year ends in December.
E = Morgan Stanley Research Estimates
Source:  Company Data

This memorandum is based upon information available to the public.  No representation is made that it is accurate or complete.  This memorandum is not an  offer to buy or sell or a
solicitation of an offer to buy or sell the securities mentioned herein.  Morgan Stanley Asia Limited and  others associated with it may have positions in and effect transactions in
securities of companies mentioned and may also perform  or seek to perform investment banking service's for those companies.

MORGAN STANLEY

17

Table 15
Guangshen Railway Company Limited
Net Profit Projections, 1993-2000E

1993

1994

1995

1996E

1997E

1998E

1999E

2000E

       820
       547
       284
 1,651
N/A

          1,148
             639
             337
      2,124
28.6%

          1,117
             772
             443
      2,332
9.8%

        1,052
           870
           341
     2,263
-3.0%

        1,223
        1,029
            374
     2,626
16.1%

       1,426
       1,134
           411
    2,971
13.1%

        1,667
        1,250
           445
     3,362
13.2%

  (97)
  (119)
   (41)
    (60)
  (34)
    (52)
   (403)

 (186)
  (188)
   (46)
    (85)
  (50)
    (68)
   (623)

  (200)
 (185)
     (58)
   (126)
     (54)
     (79)
        (703)

 (211)
 (183)
     (83)
   (190)
     (52)
     (81)
       (800)

      (243)
  (198)
    (124)
    (270)
     (63)
     (86)
       (984)

    (269)
  (223)
    (154)
    (294)
     (74)
    (108)
   (1,121)

      (292)
   (254)
    (175)
    (321)
      (85)
    (123)
   (1,249)

  1,939
   1,380
      480
     3,800
13.0%

      (332)
     (289)
    (199)
    (365)
      (96)
    (139)
    (1,421)

        (161)
   (58)
   (219)

   (155)
   (88)
        (243)

   (258)
     (85)
        (343)

   (208)
    (65)
       (274)

     (232)
   (72)
       (304)

   (255)
   (79)
      (334)

    (276)
       (85)
      (361)

      (298)
  (92)
       (390)

(Rmb Millions)

Railroad Business
Passenger
Freight
Others
Turnover
% Chg
Operating Expenses
Railroad Business:
Labour
Equipment Lease & Services
Material & Supplies
Depreciation
SG&A
Others
Sub-Total

Other Business:
Cost of Sales
SG&A
Sub-Total

Operating Profit
Railroad
  Operating Margin
  Other Business
  Operating Margin
Total Operating Profit
Total Operating Margin
Other Income, net
Net Interest
Associate Income

       963
70.5%
         65
23.0%
 1,029
62.3%
 4

  (8)     
   6

          1,164
65.1%
               94
27.8%
      1,258
59.2%
  14  
  (4)
   7

          1,186
62.8%
             100
22.6%
      1,286
55.2%
  0
   (19)
       6

        1,123
58.4%
              67
19.6%
     1,190
52.6%
       1
  86
    6

Profit Before Tax
Tax
Tax Rate
Minorities
Net Profit
  % Change
Undiluted EPS (WA) (Rmb)
Undiluted EPS (WA) (HK$)
ADR: 50 Ordinary Shares = 1 ADR
Undiluted EPS (WA) (US$)
WA EPS Growth (%)
Operating Margin (%)
Pre-Tax Margin (%)
Net Margin (%)
Stock Price

EV
EBITDA
CE/Share (Actual)
P/E (Actual)
P/CE
EV/EBITDA

Four-Year CAGR (1996-2000)

 1,030
  (18)
1.8%
  (12)
 1,000
N/AV
N/AV
N/AV

N/AV
N/AV
62.3%
62.4%
60.6%
2.90

8,119
1,099
N/AV
N/AV
N/AV
7.4

EPS
Profit

      1,274
 (24)
1.9%
      (8)
      1,242
24.3%
N/AV
N/AV

N/AV
N/AV
59.2%
60.0%
58.5%

9,390
1,363
N/AV
N/AV
N/AV
6.9

14.5%
14.5%

      1,274
    (18)
1.5%
      (5)
      1,250
0.6%
0.43
0.40

2.61
N/AV
55.2%
54.6%
53.6%

10,087
1,419
0.46
7.2
6.7
7.1

Fiscal year ends in December       E = Morgan Stanley Research Estimates

     1,283
     (199)
15.5%
     (4)
     1,080
-13.6%
0.29
0.27

1.77
-32.1%
52.6%
55.4%
47.7%

7,001
1,387
0.34
10.6
9.0
5.0

Sales
Net Cash

       1,439
56.2%
             77
18.8%
    1,516
51.0%
    1
   34
    7

    1,558
   (234)
15.0%
     (5)
    1,319
7.6%
0.32
0.30

1.93
7.5%
51.0%
52.4%
44.4%

6,360
1,818
0.39
9.8
8.0
3.5

        1,669
57.2%
             83
18.8%
     1,752
52.1%
      1
  75
 7

     1,835
     (275)
15.0%
    (6)
     1,554
17.8%
0.37
0.35

2.27
17.8%
52.1%
54.6%
46.2%

5,091
2,081
0.45
8.3
6.9
2.4

1,899
57.2%
    90
18.8%
     1,989
52.3%
       1
   192
    7

     2,189
   (328)
15.0%
       (6)
     1,854
19.2%
0.45
0.42

2.71
19.2%
52.3%
57.6%
48.8%

3,559
2,362
0.53
6.9
5.8
1.5

        1,268
56.3%
              70
18.8%
     1,338
51.0%
    1
   102
   7

     1,448
   (217)
15.0%
  (4)
     1,226
13.6%
0.30
0.28

1.79
1.2%
51.0%
55.1%
46.7%

7,123
1,616
0.36
10.5
8.6
4.4

13.8%
36.2%

This memorandum is based upon information available to the public.  No representation is made that it is accurate or complete.  This memorandum is not an  offer to buy or sell or a
solicitation of an offer to buy or sell the securities mentioned herein.  Morgan Stanley Asia Limited and  others associated with it may have positions in and effect transactions in
securities of companies mentioned and may also perform  or seek to perform investment banking service's for those companies.

MORGAN STANLEY

20-3 Ebisu 4-chome
Shibuya-ku, Tokyo 150
Tel: (813) 5424-5000

1251 Avenue of the Americas
New York, New York 10020
Tel: (212) 703-4000

3 Exchange Square
Hong Kong
Tel: (852) 2848-5200

Canary Wharf / 25 Cabot Square
London E14 4QA
Tel: (0171) 513-8000; 425-8000

Table 16
Guangshen Railway Company Limited
Cash Flow Forecast, 1993-2000E

(Rmb Millions)

Profit Before Tax
Associate Adjustments
Depreciation
Less Tax Paid

1993
      1,030
          (22)
           60
          (18)

1994
        1,274
           (25)
            85
           (24)

1995
        1,274
           (43)
          126
           (18)

1996E
      1,254
           (6)
         190
        (201)

1997E
      1,448
           (7)
         270
        (217)

1998E
      1,558
           (7)
         294
        (234)

1999E
      1,835
           (7)
         321
        (275)

2000E
      2,189
           (7)
         365
        (319)

Net Cash Flow

 1,050

   1,311

   1,339

 1,237

 1,494

 1,612

 1,874

 2,228

Asset Sales
Capital Expenditure
Investments
Chg. in Working Cap
Dividends Paid
New Shares Issued
Other

     (1,103)
          (16)
          (82)
     (1,008)

       (1,501)
             (2)
          129
       (1,325)

       (1,149)
           (18)
           (26)
       (1,313)

      1,298

          118

          464

     (1,246)
          (10)
          (43)
        (315)
      3,441
           - 

     (1,209)
          (10)
          (30)
        (368)

        (431)
          (10)
          (13)
        (396)

        (110)
          (10)
          (19)
        (466)

        (110)
          (10)
          (11)
        (540)

           - 

           - 

           - 

           -

Change in Net Debt

    140

 (1,271)

    (704)

 3,064

   (122)

    762

 1,269

 1,557

Net (Debt)/Cash at Start
Net (Debt)/Cash at End

         163
    303

          303
    (968)

         (968)
 (1,672)

     (1,672)
 1,392

      1,392
 1,270

      1,270
 2,032

      2,032
 3,301

      3,301
 4,858

Net Debt/Equity* (%)
Net Debt/Equity+Minorities (%)

    Net Cash
    Net Cash

38.7%
38.3%

61.0%
60.3%

    Net Cash
    Net Cash

    Net Cash
    Net Cash

    Net Cash
    Net Cash

    Net Cash
    Net Cash

    Net Cash
    Net Cash

Fiscal year ends in December
Source: Company Data     E = Morgan Stanley Research Estimates

Within the last three years, Morgan Stanley & Co. Incorporated and/or its affiliates managed or comanaged a public offering of the securities of CITIC Pacific,
Guangshen Railway Company Limited and Shanghai Industrial Holdings.

Morgan Stanley & Co. Incorporated and/or its affiliates or its employees have or may have a position or holding in the securities, options on securities, or other
related investments of issuers mentioned herein.

To our readers in the United Kingdom:  This publication has been issued by Morgan Stanley Asia Limited and approved by Morgan Stanley & Co. International
Limited, regulated by The Securities and Futures Authority.  Morgan Stanley & Co. International Limited and/or its affiliates may be providing or may have
provided significant advice or investment services, including investment banking for any company mentioned in this report.  The investments discussed or
recommended in this report may be unsuitable for investors depending on their specific investment objectives and financial position.  Private investors should
obtain the advice of their Morgan Stanley & Co. International Limited representative about the investments concerned.  The price or value of the investments to
which this report relates, either directly or indirectly, may fall or rise against the interest of investors.  Where an investment is denominated in a currency other
than pounds sterling, changes in rates of exchange may have an adverse effect on the value, or price of, or income derived from the investment.  Past performance
is not necessarily a guide to future performance.  Income from investments may fluctuate.

While Morgan Stanley Asia Limited has prepared this report, Morgan Stanley & Co. Incorporated is distributing the report in the US and accepts responsibility for
its contents.  Any US person receiving this report wishing to effect transactions in any security discussed herein should do so only with a representative of Morgan
Stanley & Co. Incorporated.

This publication is disseminated in Singapore by Morgan Stanley Asia (Singapore) Pte Ltd.

Additional information on recommended securities is available on request.

 1996

Morgan Stanley International
Incorporated

ª
