                                                    
 
 

 

 

 

 

Stock Rating 
Overweight 

Industry View 
Attractive 

August 23, 2007 

Zhejiang Expressway 
Company 
Upside Potential Not Fully 
Priced In; Stay On Board 

What's Changed 
Price Target 
 EPS for 07E, 08E  

HK$9.60 to HK$10.09
Up 9%, 2%

 Conclusion: We raise our price target to HK$10.09 and 
reiterate our Overweight rating on the stock.  We also 
raise our earnings estimates by 9% and 2% for 
2007-08E, due to higher forecasts for the securities 
business.   

What’s New: After attending the analyst briefing for 
ZJEC’s interim results, we now have a better earnings 
visibility on the Zheshang Securities business, which 
had been opaque due to limited disclosure before the 
interim results.  We are further raising our earnings 
forecast for this securities business by 28-23% for 
2007-09E, following our last upgrade on July 2, 2007 
(“ZJEC – Price Target Raised On Strong Security 
Business”).   

Moreover, management confirms: 1) toll-by-weight 
scheme could be implemented in early 2008; 2) the 
search for asset acquisition from the parent is underway; 
3) the plan to ultimately dispose of the securities 
business is unchanged; and 4) the potential traffic 
diversion impact of new road/bridge projects slated to be 
operational in mid-2008 remains between 10-15%. 

Favorable Risk Reward: Our Bull case scenario shows 
35% upside potential based on 1) toll-by-weight 
scheme; 2) potential asset injections; 3) concession 
period extension – which we believe should all happen 
in the next 6-12 months.  On the downside, our bear 
case scenario shows 11% risk based on 1) lower 
valuation for the securities business; and 2) severe 
traffic diversion to the new roads/bridge. 

M O R G A N   S T A N L E Y   R E S E A R C H  
A S I A / P A C I F I C  

 
Morgan Stanley Asia Limited+ 

Edward H Xu, CFA 
Edward.Xu@morganstanley.com 
+852 2239 1521 

Morgan Stanley Australia Limited+  Philip Wensley, CFA 

Philip.Wensley@morganstanley.com 
+61 2 9770 1583 
Chin Y. Lim, CFA 
Chin.Lim@morganstanley.com 
+65 6834 6858 

Morgan Stanley Asia (Singapore) 
Pte.+ 

 

Key Ratios and Statistics 

Reuters: 0576.HK  Bloomberg: 576 HK 
China Transportation 
Price target 
Shr price, close (Aug 22, 2007) 
Mkt cap, curr (mn) 
52-Week Range 
Sh out, basic, curr (mn) 
EV, curr (mn) 
Net debt/cap (07e) (%) 
ROE (07e) (%) 
Shrs out, basic, per-end (07e) (mn) 
S'hldr eqty (07e) (mn) 
RNOA (07e) (%) 
 
Fiscal Year (Dec) 
ModelWare EPS (Rmb)* 
Prior ModelWare EPS (Rmb) 
EPS, basic, rpt'd (Rmb) 
Prior EPS, basic, rpt'd (Rmb) 
Revenue, net (Rmb mn) 
ModelWare net inc (Rmb mn) 
P/E 
P/BV 
EV/EBITDA 
Div yld (%) 
* = Please see explanation of Morgan Stanley ModelWare later in this note. 
e = Morgan Stanley Research estimates 

2007e
0.54
0.49
0.54
0.49
6,646
2,332
16.5
2.9
9.3
4.5

2006
0.38
-
0.38
-
4,764
1,653
15.7
2.2
8.5
4.5

HK$10.09
HK$9.10
Rmb38,440
HK$9.44-4.80
4,344.1
Rmb39,950
(4.7)
19.4
4,344
Rmb13,177
17.8

2008e
0.60
0.59
0.60
0.59
7,322
2,602
14.8
2.7
8.4
5.1

2009e
0.59
0.59
0.59
0.59
7,684
2,570
15.0
2.6
8.1
5.0

Morgan Stanley does and seeks to do business with 
companies covered in its research reports. As a result, 
investors should be aware that the firm may have a 
conflict of interest that could affect the objectivity of this 
report. Investors should consider this report as only a 
single factor in making their investment decision. 
For analyst certification and other important 
disclosures, refer to the Disclosure Section. 
+= Analysts employed by non-U.S. affiliates are not registered pursuant to NASD/NYSE rules. 

 
 

 

M O R G A N   S T A N L E Y   R E S E A R C H  

August 23, 2007 
Zhejiang Expressway Company 

ZJEC: Financial Summary 2005 - 2009E 

Profit and Loss Statements 
Year to Dec (Rmb Mn)
Toll road income
 - SHN Expwy
 - Shangsan Expwy
Service area income
Advertising
Road maintenance
Zheshang Securities
Total Revenue
Less: business tax
Net revenue
Cost of sales
Gross profit
Other revenues
Administrative expense
Other expense
Operating profits
Interest income
Interest expense
Exchange gains, net
Profit of assoc.
Profit of JCE (50% Shida C
Profit before tax
Tax
Profit before MI
Minority interests
Net profit
Net profit - Ex Zheshang

2005
3,351
2,520
831
230
48
3
0
3,631
(175)
3,456
(1,195)
2,261
127
(63)
(42)
2,284
40
(101)
18
7
16
2,265
(692)
1,572
(141)
1,431
1,431

 

2006
3,644
2,810
834
968
53
6
194
4,866
(102)
4,764
(2,077)
2,687
155
(71)
(33)
2,738
26
(72)
22
4
23
2,743
(884)
1,859
(206)
1,653
1,636

 
2007E
4,047
3,172
875
1,305
71
8
1,488
6,919
(273)
6,646
(2,952)
3,694
404
(77)
(37)
3,984
49
(72)
22
5
23
4,012
(1,033)
2,978
(647)
2,332
1,810

 
2008E
4,471
3,473
997
1,351
82
9
1,711
7,623
(301)
7,322
(3,240)
4,083
275
(84)
(39)
4,234
67
(71)
20
5
25
4,279
(1,070)
3,209
(607)
2,602
2,133

 
2009E
4,480
3,402
1,077
1,459
88
9
1,967
8,004
(320)
7,684
(3,523)
4,161
280
(91)
(41)
4,310
38
(74)
20
5
26
4,324
(1,081)
3,243
(673)
2,570
2,040

EBITDA
EPS (Rmb)
 
Balance Sheet 

Total fixed sssets, net
Interests in a JCE (Shida C
Interests in assoc.
Others
Total Non-Current Assets
Cash
Other current assets
Prepayments & other recei
Current Assets
Current Liabilities
LT debts/bonds
Other LT liabilities
Minority Interests
Net Asset
Shareholders' Equity
 
Cash Flow Statement 

        
          

2,815
0.33

        
          

3,355
0.38

        
          

4,629
0.54

        
          

4,862
0.60

        
          

4,998
0.59

 

   

 

 

 

2005
13,423
80
227
662
14,392
724
858
338
1,920
2,015
1,548
384
1,168
11,196
11,196

2006
13,776
88
225
808
14,896
1,565
2,875
235
4,674
4,313
1,448
457
1,459
11,893
11,893

2007E
13,378
96
546
1,504
15,524
2,182
2,951
894
6,027
4,882
1,344
457
1,815
13,053
13,053

2008E
13,381
106
867
1,495
15,849
2,935
3,022
985
6,943
5,040
1,240
457
2,149
13,905
13,905

 

2009E
13,063
117
1,188
1,486
15,854
3,934
3,094
1,035
8,062
5,176
1,240
457
2,519
14,524
14,524  

           

        

        

        

        

 

 

 

 

Profit from operation
Depreciation & Amortisatio
Other non-cash items
Change in Working Capita
Free Cash Flow
Interest Received/(Paid)
Dividend Paid
Capital Expenditures
New Bank Loan
Others
Increase/(Decrease) In Ca
Beginning Cash
Ending Cash
 
E = Morgan Stanley Research Estimates; NA = Not Available; NC = Net Cash; NM = Not Meaningful 
Source: Company Data, Morgan Stanley Research

2009E
4,310
696
16
31
3,186
38
(2,254)
(700)
0
28
999
2,935
3,934  

2005
2,284
544
43
(230)
985
40
(1,007)
(998)
10
(27)
2
722
724

2008E
4,234
666
(16)
12
2,784
67
(2,022)
(990)
(104)
28
753
2,182
2,935

2007E
3,984
667
(0)
(145)
2,107
49
(1,464)
(1,295)
(104)
28
618
1,565
2,182

   
2006E
2,738
616
23
94
1,440
26
(1,048)
(1,096)
(104)
527
841
724
1,565

Ratio Analysis 

Growth%
Toll road income
 - SHN Expwy
 - Shangsan Expwy
Service area income
Advertising
Road maintenance
Total Revenue
Net revenue
Gross profit
Operating Profit
Pretax Profit
Net Profit
Net profit - Ex Zheshang
EBITDA
EPS

2005

          
          
        
        
        
       
        
        
          
        
        
        
        
        
        

9.3
8.2
12.4
25.3
16.7
(64.5)
10.1
10.4
0.5
16.5
19.2
16.8
16.8
22.2
16.7

 
2006

 
2007E

 

2008E

 

2009E

          
        
          
      
        
      
        
        
        
        
        
        
        
        
        

8.8
11.5
0.3
320.7
10.8
119.4
34.0
37.8
18.8
19.9
21.1
15.5
14.3
19.2
15.5

        
        
          
        
        
        
        
        
        
        
        
        
        
        
        

11.0
12.9
4.9
34.8
33.6
48.9
42.2
39.5
37.5
45.5
46.3
41.1
10.6
38.0
41.1

        
          
        
          
        
          
        
        
        
          
          
        
        
          
        

10.5
9.5
14.0
3.5
15.0
5.0
10.2
10.2
10.5
6.3
6.6
11.6
17.8
5.0
11.6

          
         
          
          
          
          
          
          
          
          
          
         
         
          
         

0.2
(2.0)
8.0
8.0
8.0
5.0
5.0
4.9
1.9
1.8
1.1
(1.2)
(4.4)
2.8
(1.2)

Margin%
EBITDA margin
Operating Margin
Net Profit Margin
Return%
ROE
ROA
Gearing
Net Debt/Equity (%)
Net Interest Coverage (x)
 
Operational Analysis 

        
        
        

81.4
66.1
41.4

        
          

12.8
8.8

        
        

14.3
43.6

Avg traffic (vehicles/day)
 - SH-HZ Expwy
    
 - HZ-NB Expwy
    
 - Shangsan Expwy
    
Avg toll income (Rmb m/day)
 - SH-HZ Expwy
 - HZ-NB Expwy
 - Shangsan Expwy
Growth%
Avg traffic (vehicles/day)
 - SH-HZ Expwy
 - HZ-NB Expwy
 - Shangsan Expwy
Avg toll income (Rmb m/day)
 - SH-HZ Expwy
 - HZ-NB Expwy
 - Shangsan Expwy
 
Valuation  

36,031
34,865
20,360

          
          
          

2.9
3.9
2.3

          
          
          

2.1
8.2
4.9

          
          
        

4.6
9.2
11.7

        
        
        

70.4
57.5
34.7

        
        
        

69.7
59.9
35.1

        
        
        

66.4
57.8
35.5

        
        
        

65.0
56.1
33.5

        
          

13.9
8.4

        
        

17.9
10.8

        
        

18.7
11.4

        
        

17.7
10.7

          
      

1.5
114.0

NC
782.5

      

NC
105.8

      

NC
NM  

2005

 

 
2006

 
2007E

   
2008E

 

 
2009E

    
    
    

42,296
35,806
19,733

    
    
    

48,377
39,510
21,713

    
    
    

51,280
44,252
23,450

    
    
    

48,818
44,384
25,326

          
          
          

3.5
4.0
2.3

          
          
          

4.0
4.5
2.4

          
          
          

4.4
5.2
2.7

          
          
          

4.1
5.2
3.0

        
          
         

17.4
2.7
(3.1)

        
        
        

14.4
10.3
10.0

          
        
          

6.0
12.0
8.0

         
          
          

(4.8)
0.3
8.0

        
          
          

19.0
4.0
0.2

        
        
          

14.0
10.0
8.0

          
        
        

9.5
15.7
11.7

         
          
          

(4.8)
0.3
8.0

2005
25.5
3.6
14.5
2.5
2.2
2.5

         
           
         
           
           
           

2006
15.7
2.2
8.5
4.5
3.5
3.6

        
          
          
          
          
          

 

 
 
2007E
16.5
2.9
9.3
4.5
5.2
5.3

        
          
          
          
          
          

   
2008E
14.8
2.7
8.4
5.1
6.9
7.0

        
          
          
          
          
          

 
2009E
15.0
2.6
8.1
5.0
8.0
8.1

        
          
          
          
          
          

 

 

 

P/E
 P/BV
EV/EBITDA
Dividend yield
FCF/EV
FCF/Mkt cap
 

 
 

2 

 
 

 

M O R G A N   S T A N L E Y   R E S E A R C H  

August 23, 2007 
Zhejiang Expressway Company 

Zhejiang Expressway Company (0576.HK, HK$9.10, OW, PT, 
HK$10.09) 
Bull, Bear and Base Case Scenarios: Favorable Risk Reward 
HK$13

12

11

10

9

8

7

6

5

HK$9.10

HK$12.31 (+35%)

HK$10.09 (+11%)

HK$8.13 (-11%)

Dec 06

Feb 07

Apr 07

Jun 07

Aug 07

Oct 07

Dec 07

Jan 08

Mar 08

May 08

Price Target

Historical Stock Performance

Current Stock Price

 
Source: FactSet, Morgan Stanley Research 
 

 

Price Target HK$10.09   Our price target is based on sum-of-parts model using DCF and P/E 
multiple for valuations of ZJEC’s toll road and security businesses. 

Bull  
Case  
HK$12.31 

Base  
Case  
HK$10.09 

Bear  
Case  
HK$8.13 

11.2x Bull 
Case 08E 
EV/EBITDA 

Extension of concession period by 5 years for the core asset - 
Hangzhou-Hangzhou-Ningbo Expressways; Lower WACC led by 
asset injection; 10% higher toll income led by “Toll-by-weight”. 

9.2x Base 
Case 08E 
EV/EBITDA 

Stable GDP growth with no toll rate changes.  Traffic diversion by 
15% in 2009.  Valuation of Zheshang Securities at 15x 2008E P/E.

7.4x Bear 
Case 08E 
EV/EBITDA 

More severe traffic diversions lead to 25% loss of traffic in 2009; 
Cost of book value for Zheshang Securities due to significant 
A-share market collapse. 

 
Bull to Bear - ZJEC Share Price Drivers 

)
$
K
H

(
 
r
a

l
l

 

o
D
g
n
o
K
g
n
o
H

 

Price Target:  10.09

1.21

0.75

10.09

8.13

0.89

0.56

0.77

12.31

14

12

10

8

6

4

2

0

Investment Thesis 
• Raise price target to HK$10.09 
from HK$9.60 and maintain 
Overweight rating. 

 
• Strong interim earnings growth 
mainly driven by Zheshang 
Securities and lower deferred tax 
liabilities. 

 
• Raise earnings by 9%/2% for 
2007-08E due to higher earnings 
from Zheshang Securities. 

 
• Likely asset injections from parent 
company. 

 
Near-term Catalysts 
• Increasing upside risks to 
consensus earnings estimate for 
2007 onwards. 

 
• Positive impact from the 
implementation of “Toll-by-weight” 
tariff scheme in Zhejiang 
Province. 

 
• Potential extension of concession 
periods of existing toll road 
assets, such as the Shanghai- 
Hangzhou-Ningbo Expressways. 

 
Key Risks 
• Collapse of A-share market. 
• More severe traffic diversion to 
rival roads/bridge due for 
completion by 2008. 
• Interest rate hikes. 
• Exogenous risks, including 
economic slowdown, disease, 
and other natural disasters.  

Bear
Case

A-share
Collapse

25% Traffic
Diversion

Base
Case

Toll by
weight

Asset
injection

Concession
extension

Bull
Case

Source: Morgan Stanley, FactSet 

 

 
 

3 

 
 

 

M O R G A N   S T A N L E Y   R E S E A R C H  

August 23, 2007 
Zhejiang Expressway Company 

Investment Case 
Summary & Conclusions 
We raise our 12-month price target to HK$10.09 to reflect 
ZJEC’s solid interim results and reiterate our Overweight rating 
on the stock. 

ZJEC is our top pick among the Chinese toll road companies.  
Despite its 53% YTD performance, we believe strong catalysts 
will support its potential outperformance in the next 6-12 
months.  Investors should maintain their exposure given its 
strong earnings momentum with a very favorable risk reward 
profile. 

Exhibit 1 
ZJEC: Relative Price Performance, YTD 

170.0
160.0
150.0
140.0
130.0
120.0
110.0
100.0
90.0
80.0

7
0
/
1
/
1

7
0
/
5
1
/
1

7
0
/
9
2
/
1

7
0
/
2
1
/
2

7
0
/
6
2
/
2

7
0
/
2
1
/
3

7
0
/
6
2
/
3

7
0
/
9
/
4

7
0
/
3
2
/
4

7
0
/
7
/
5

7
0
/
1
2
/
5

7
0
/
4
/
6

7
0
/
8
1
/
6

7
0
/
2
/
7

7
0
/
6
1
/
7

7
0
/
0
3
/
7

7
0
/
3
1
/
8

ZJEC

JSEC

HHI

 

Source: Bloomberg 
 
Zheshang Securities – Unlocking Its Earnings Black Box 
We further raise our earnings estimates for ZJEC by 9% and 
2% for 2007-08E while keeping the 2009 earnings largely 
unchanged.  The major earnings impact is from the securities 
business, as we forecast 28%, 20% and 23% higher earnings 
for the business in 2007-09E, to Rmb1,006 million, Rmb904 
million and Rmb1,023 million on a stand alone basis, or 
Rmb522 million, Rmb469 million and Rmb531 million 
attributable to ZJEC on a 52% effective basis. 

On the other hand, we project core recurrent earnings to grow 
by 12.5% and 15.9% for 2007-08E and drop by 4.4% in 2009E 
due to potential traffic diversions arising from the construction 
of the Hangzhou Bay Bridge.  Our earnings estimates do not 
factor in the impact of the new toll-by-weight scheme or asset 
injections. 

Although our estimates are significantly above the market 
consensus (see Exhibit 2), we are confident our numbers are 

 
 

achievable given much better earnings visibility for the 
securities business after we attended the analyst meeting 
yesterday. 

2008E 
7,322  
 6,024  
21.6% 

2007E 
6,646  
 5,688  
16.8% 

Exhibit 2 
ZJEC: MS vs. Consensus Estimates, 2007-09E 
 
MS Revenues 
 IBES Revenues  
% Difference 
 
 MS Net Profit  
 IBES Net Profit  
% Difference 
 
E = Morgan Stanley Research or IBES Estimates; 
Source: Morgan Stanley Research, FactSet 
 
Price Target = HK$10.09 
Our new SOP valuation (see Exhibit 5) of HK$10.09, consisting 
of HK$1.52 (+27%) for the securities business and HK$8.57 
(+2%) for the toll road assets, suggests 11% upside potential 
from the current level.  

2009E 
7,684  
 5,804  
32.4% 

 2,570  
 2,176  
18.1% 

 2,332  
 1,954  
19.3% 

 2,602  
 2,375  
9.5% 

We continue to use 15x 2008 P/E for the valuation of Zheshang 
Securities and DCF models for the toll road valuations.  The 
higher value for the securities business is based on our higher 
earnings estimates while the higher toll road value is based on 
the impact of Renminbi appreciation.  

While we keep most of our DCF valuation assumptions (e.g. 
WACC, concession length) unchanged, we are lowering our 
traffic growth assumption for 2008-09 by 2%-3% for the 
Shanghai-Hangzhou-Ningbo Expressway due to more severe 
traffic diversion concerns.  

Favorable Risk Reward 
Our scenario analysis indicates a favorable risk reward profile 
for ZJEC, as we see 35% upside potential for our bull case 
scenario versus 11% downside risk for bear case (shown on 
page 3). 

On the positive side, we see a list of major catalysts ahead 
which are yet to be fully priced in: 1) toll-by-weight scheme 
could be implemented in Zhejiang Province by early 2008; 2) 
possible asset injections; 3) potential concession period 
extensions; and 4) continued earnings momentum from the 
Zheshang Securities business.  Our bull case valuation of 
HK$12.31 implies a 35% upside potential from current levels. 

4 

 
 

 

M O R G A N   S T A N L E Y   R E S E A R C H  

August 23, 2007 
Zhejiang Expressway Company 

On the downside, we see potential major risks arising from 1) 
A-share market collapse, leading to a lower value for Zheshang 
Securities at book value; and 2) 25% traffic diversion from the 
competing roads/bridges.  Our Bear Case valuation of 
HK$8.13 is 11% below the current price. 

Behind 1H07 Results 
ZJEC announced net interim earnings of Rmb1,197 million, 
surging by 74% YoY (Exhibit 4).  We summarize the major 
points as follows. 

Time 

Impact 

 

 

 

 leverage to 30/70 for Debt/Equity 

Early 2008  10% additional toll income 

2008  Assuming zero NPV, but can easily increase 

Exhibit 3 
ZJEC: Assessing Positive and Negative Catalysts 
Catalysts 
Positives 
1. Toll-by-weight 
2. Asset injection 
 
3. Concession extension 
 
Negatives 
1. A-share collapse 
2. 25% Traffic diversion 
 
Source: Morgan Stanley Research 
 
Risks to Price Target and Earnings 
We believe major downside risks to our price target and 
earnings may come from the following areas: 

2008  Lower valuation for Zheshang securities 
2008  Loss of HK$0.75 in DCF valuation 

2008  Additional HK$0.56 in DCF valuation 

1.  Strong earnings from securities business.  Thanks to the 

booming domestic market, Zheshang Securities 
contributed Rmb574 million, or 14%, in operating profit 
and Rmb357 million, or 35%, in net profit. 

 

2.  Lower effective tax.  The 19.5% effective tax rate was due 

to 1) reduced deferred tax liabilities as the company is 
preparing for tax unification in 2008 (from 33% to 25%) 
and 2) Zheshang Securities’ taxable profit was offset by 
losses brought forward from 2006. 

3.  Robust core business.  Excluding the securities business, 

net profit from the core business was about Rmb832 
million, an increase of 21% YoY.  Stripping out the lower 
tax impact, the number would be around Rmb746 million, 
an increase of 8.3% YoY. 

1.  A-share market collapse.  We estimate the earnings 
contribution and fair value of Zheshang Securities to 
account for 18%-15% of ZJEC for 2008.  Should the 
A-share market collapse, it would impact negatively on our 
earnings forecast and valuation for ZJEC.  On our 
estimate, every 10% decline in securities revenues implies 
1.5% earnings decline and 1.6% lower fair value for ZJEC. 

 

 

 

2.  Severe traffic diversions.  We are aware of the risk of 

traffic diversion to several competing roads/bridges, which 
are due to be completed in 2008.  These are: Hangpu 
Expressway, Shenjiahuhang Expressway, and the 
Hangzhou Bay Bridge.  Although we are lowering our 
original traffic volume forecasts for ZJEC’s 
Shanghai-Hangzhou-Ningbo Expressway, every 1% 
additional traffic diversion could lead to 1.1% lower 
earnings and 0.7% decline in fair value for ZJEC.  
However, we expect the strong intrinsic traffic demand 
following the Phase III widening work on the 
Hangzhou-Ningbo section to largely offset the traffic 
diversion impact. 

3. 

Interest rate hikes.  We estimate a 4% decline in our 
DCF-based valuation on every 50bps increase in the 
risk-free rate. 

4.  Exogenous risks.  These include abrupt economic 

slowdown, outbreak of epidemics, and natural disasters 
such as floods, typhoons, etc. 

 

 
 

Company Description 
ZJEC is the leading infrastructure company principally engaged 
in investing in, constructing and managing high grade roads in 
Zhejiang Province, PRC. The 248km 
Shanghai-Hangzhou-Ningbo Expressway forms the backbone 
of the company’s toll road assets, contributing 75% of the 
company’s total toll income in 2005. The company and its 
subsidiaries also carry out certain ancillary businesses such as 
automobile servicing and operations of gas stations and 
billboard advertising along expressways. 
China Transportation 
Industry View: Attractive 
We favor Chinese airports for their monopoly market position 
and secular growth potential. We believe commercial activities 
such as rentals, retailing, advertising, and cargo business will 
drive long-term growth beyond the robust aeronautical revenue 
growth. 
MSCI Country: China 
Asia Strategist's Recommended Weight: 17.6% 
MSCI Asia/Pac All Country Ex Jp Weight: 13.6% 

5 

 
 

 

M O R G A N   S T A N L E Y   R E S E A R C H  

August 23, 2007 
Zhejiang Expressway Company 

 1,889  
 576  
 32  
 883  
 3,382  
 

 (296) 
 (53) 
 (244) 
 (31) 
 (572) 
 (309) 
 (1,505) 

Exhibit 4 
ZJEC: Summary of 1H07 Financial Results 
 
 
Rmb mn 
1H07 
Revenues 
Toll 
Service areas 
Advertising 
Securities business 
Net revenues 
 
 
  Depreciation 
  Staff costs 
  Maintenance costs 
  Operating mgmt costs 
  Ancillary business costs 
  Zheshang costs 
Operating costs 
 
Gross profit 
 
Gain on disposal of investment held for trading 
Gain on fair value changes on investments 
Interest income 
Rental income 
Trailer income 
Exchange gain 
Other miscellaneous income 
Other income 
 
Administrative expenses 
Other operating expenses 
Operating profits 
Operating margin 
 
Finance costs 
Share of profit of associates 
Share of profit of a JCE 
 
Profit before tax 
Income tax expense 
 
 
Profit before MI 
Minority Interests 
Net Profit 
Ex-Zheshang Net Profit 
 
Source: Company Data, Morgan Stanley Research 
 

 1,877  
 
 160  
 3  
 11  
 13  
 11  
 17  
 21  
 237  
 
 (35) 
 (54) 
 2,024  
60% 
 
 (26) 
 1  
 10  
 
 2,010  
 (393) 
19.5% 

 1,617  
 (420) 
 1,197  
 832  

 
1H06 

 
% Chng 

MS 
Comments 

 
 

 1,733  
 429  
 25  
 -    
 2,186  
 

 (306) 
 (47) 
 (240) 
 (26) 
 (413) 

 -    

 (1,031) 

 1,155  
 
 5  
 -    
 17  
 7  
 11  
 7  
 9  
 56  
 
 (29) 
 (14) 
 1,168  
53% 
 
 (47) 
 2  
 10  
 
 1,133  
 (373) 
32.9% 

 760  
 (72) 
 689  
 689  

9% 
34% 
32% 
100% 
55% 
 

-3% 
13% 
2% 
20% 
39% 
na 
46% 

62% 
 
3256% 
100% 
-36% 
88% 
-1% 
153% 
131% 
323% 
 
19% 
292% 
73% 
 
 
-45% 
-37% 
1% 
 
77% 
5% 
 

113% 
485% 
74% 
21% 

Low growth due to Phase III widening work and low growth on Shangsan 
New addition of a pair of rest areas 
 
Fresh contribution of Zheshang Securities 
 
 

New Phase III assets may be counted in end-2007 
 
 
 
Increase in cost associated with gas sales, retails, etc. 
 
 

Toll road margin improved by about 3ppt YoY 
 
Related to proprietary trading income for Zheshang Securities 
 
 
 
 
Higher RMB appreciation 
 
 
 
 
 
Mainly due to contribution from securities business 
 
 
Retirement of some debt 
 
 
 
 
Lower effective tax due to 1) reduced deferred tax liabilities; 2) taxable 
profit offset by loss brought forward from the securities business 

 
Due to Zheshang Securities 
 
High growth partly due to lower tax rate 

 
 

6 

 
 

 

M O R G A N   S T A N L E Y   R E S E A R C H  

August 23, 2007 
Zhejiang Expressway Company 

 
 
DCF 
DCF 
DCF 
DCF 
15x 08E P/E 
 
 
 

Exhibit 5 
ZJEC: Sum of Parts Valuation 
Rmb mn 
 
SH-HZ Expwy 
HZ-NB Expwy 
Shangsan Expwy 
Shida Expwy 
Zheshang Securities 
 
 
Shares O/S 
 
Per share value (HK$) 
Toll road assets 
Zheshang Securities 
Fair value 
 
Source: Morgan Stanley Research 
 

 
 
 
 

 
NAV 
 12,294  
 16,574  
 6,268  
 658  
 6,349  
 42,142  
 
 4,344  

 
 1.52  
 8.57  
 10.09  

% of 
Total NAV 
29.2% 
39.3% 
14.9% 
1.6% 
15.1% 
 
 
 

 
 
 
 

Effective 
Shareholding 
94% 
100% 
74% 
50% 
52% 
 
 
 

 
 
 
 

 
 

7 

 
 

 

M O R G A N   S T A N L E Y   R E S E A R C H  

August 23, 2007 
Zhejiang Expressway Company 

MS  Bloomberg 
code 
576 HK  
107 HK  
737 HK  
995 HK  
177 HK  
548 HK  
PLUS MK 
AT IM E 
TCL AU  
BECL TB 
MCHL LN 
LTK MK  
 

Rating 
O 
NR 
E 
NR 
O 
NR 
NR 
NR 
O 
NR 
NR 
NR 
 

Price 
8/22/07 
 9.10  
 2.53  
 6.68  
 6.53  
 7.25  
 7.31  
 3.06  
 16.24  
 6.72  
 23.90  
 395.25  
 3.70  
 

Exhibit 6 
Comparative Valuation of Global Toll Roads 
 
Compay 
Zhejiang Expressway 
Sichuan Expressway 
Hopewell Highway 
Anhui Expressway 
Jiangsu Expressway 
Shenzhen Expressway 
Plus Expressway 
Autostrada 
Transurban Group 
Bangkok Expressway 
Mouchel Parkman 
Lingkaran Trans 
Average 
 
 
Compay 
Zhejiang Expressway 
Sichuan Expressway 
Hopewell Highway 
Anhui Expressway 
Jiangsu Expressway 
Shenzhen Expressway 
Plus Expressway 
Transurban Group 
Europistas concesionaria 
Bangkok Expressway 
Mouchel Parkman 
Lingkaran Trans 
Average 
 
 
Compay 
Zhejiang Expressway 
Sichuan Expressway 
Hopewell Highway 
Anhui Expressway 
Jiangsu Expressway 
Shenzhen Expressway 
Plus Expressway 
Transurban Group 
Europistas concesionaria 
Bangkok Expressway 
Mouchel Parkman 
Lingkaran Trans 
Average 
 
E = IBES or Morgan Stanley Research Estimates 
Source: FactSet, Morgan Stanley Research 

BPS (LC) 
 
08E 
07E 
 3.2  
 3.0  
 2.3  
 2.1  
 3.7  
 3.6  
 3.9  
 3.6  
 2.9  
 2.8  
 3.5  
 3.2  
 1.1  
 1.0  
 2.4  
 2.7  
 1.2  
 1.1  
 22.4  
 21.1  
 0.9  
 0.8  
 2.0  
 1.9  
 
 
 
 
EV/EBITDA (x) 
08E 
 8.4  
 9.6  
 9.6  
 10.5  
 10.6  
 20.6  
 11.0  
 25.8  
 17.8  
 6.2  
 9.7  
 8.6  
 11.9  

 
09E 
 3.4  
 2.4  
 3.8  
 4.1  
 3.1  
 3.5  
 1.1  
 1.9  
 na  
 24.0  
 na  
 2.3  
 
 
 
09E 
 8.1  
 8.7  
 9.0  
 9.3  
 9.2  
 14.5  
 10.9  
 25.2  
 na  
 5.2  
 8.0  
 7.8  
 10.3  

07E 
 9.3  
 10.5  
 10.7  
 10.9  
 12.3  
 24.5  
 11.6  
 33.1  
 17.9  
 7.2  
 11.9  
 9.2  
 13.7  

 
 

Mkt cap 
(LC Bn) 
 39.5  
 6.5  
 19.8  
 14.3  
 46.7  
 22.9  
 15.3  
 1.4  
 7.2  
 18.4  
 0.4  
 1.8  
 

 
07E 
 0.5  
 0.1  
 0.5  
 0.5  
 0.3  
 0.3  
 0.2  
 1.3  
 (0.1) 
 1.9  
 0.2  
 0.2  
 

EPS (LC) 
08E 
 0.6  
 0.2  
 0.5  
 0.5  
 0.4  
 0.4  
 0.2  
 1.4  
 (0.1) 
 2.4  
 0.2  
 0.3  
 

 
07E 
 2.9  
 1.3  
 2.0  
 2.0  
 2.5  
 2.4  
 3.2  
 3.0  
 6.5  
 1.2  
 5.7  
 2.1  
 2.7  
 
 
07E 
 0.4  
 0.1  
 0.3  
 0.3  
 0.2  
 0.2  
 0.1  
 0.5  
 0.2  
 1.0  
 0.0  
 0.1  
 

P/BV (x) 
08E 
 2.7  
 1.2  
 1.8  
 1.9  
 2.4  
 2.4  
 3.3  
 2.9  
 6.6  
 1.2  
 5.2  
 2.1  
 2.6  
 
DPS (LC) 
08E 
 0.4  
 0.1  
 0.3  
 0.3  
 0.3  
 0.2  
 0.2  
 0.6  
 0.2  
 1.2  
 0.1  
 0.1  
 

 
09E 
 2.6  
 1.2  
 1.7  
 1.8  
 2.3  
 2.2  
 3.0  
 3.6  
 6.4  
 1.1  
 4.3  
 1.9  
 2.5  
 
 
09E 
 0.4  
 0.1  
 0.4  
 0.3  
 0.3  
 0.2  
 0.2  
 0.6  
 na  
 1.5  
 0.1  
 0.1  
 

 
09E 
 0.6  
 0.2  
 0.5  
 0.6  
 0.5  
 0.5  
 0.2  
 1.2  
 (0.1) 
 2.9  
 0.3  
 0.3  
 

 
07E 
17.9% 
6.5% 
13.1% 
13.2% 
11.3% 
9.7% 
21.5% 
-2.3% 
18.8% 
9.2% 
27.5% 
13.3% 
13.2% 
 
 
07E 
4.1% 
2.0% 
4.6% 
3.8% 
3.1% 
2.1% 
4.7% 
6.7% 
2.4% 
4.3% 
0.0% 
2.2% 
3.4% 

 
07E 
 16.5  
 19.2  
 16.1  
 14.7  
 22.9  
 25.0  
 15.2  
 12.9  
 NM  
 13.1  
 19.0  
 15.9  
 18.2  

ROE 
08E 
18.7% 
6.7% 
12.8% 
13.5% 
14.0% 
10.1% 
20.5% 
-2.7% 
18.1% 
10.7% 
26.0% 
13.3% 
13.5% 
 
Div yield 
08E 
5.1% 
2.2% 
5.1% 
4.3% 
3.9% 
2.4% 
5.1% 
8.6% 
2.4% 
4.9% 
0.0% 
2.4% 
3.9% 

P/E (x) 
08E 
 14.8  
 17.9  
 14.6  
 13.3  
 17.9  
 22.1  
 14.8  
 12.4  
 NM  
 10.6  
 16.4  
 14.5  
 16.3  

 
09E 
17.7% 
7.2% 
13.6% 
13.6% 
15.6% 
13.0% 
19.9% 
-3.2% 
na 
12.2% 
28.9% 
13.2% 
13.9% 
 
 
09E 
5.0% 
2.6% 
5.6% 
4.6% 
4.5% 
3.2% 
5.2% 
9.2% 
na 
6.1% 
0.0% 
2.9% 
4.4% 

 
09E 
 15.0  
 15.8  
 13.3  
 12.4  
 15.5  
 16.8  
 14.5  
 14.3  
 NM  
 8.6  
 14.4  
 13.2  
 14.0 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

8 

 
 

 

M O R G A N   S T A N L E Y   R E S E A R C H  

August 23, 2007 
Zhejiang Expressway Company 

2005 

(1,195) 
(539) 
(134) 
(233) 
(59) 
(230) 
0 

 
3,351  
2,520  
831  
230  
48  
3  
0 
3,631  
(175) 
4.8% 
3,456  
10.4% 

Exhibit 7 
ZJEC: Consolidated Income Statement, 2005-2009E 
Year end in Dec. (Rmb m) 
 
Turnover 
Toll income 
  SHN Exprwy 
  Shangsan Exprwy 
Service area income 
Advertising 
Road maintenance income 
Zheshang Securities 
Gross revenues 
Less: revenue tax 
Tax rate 
Net revenues 
YoY Chng 
 
Operating costs 
  Depreciation 
  Staff costs 
  Maintenance costs 
  Operating mgmt costs 
  Ancillary business costs 
  Zheshang costs 
 
Gross profit 
YoY Chng 
Gross margin 
 
Income/(loss) on investments 
Gain on fair value changes on investments 
Rental income 
Trailer income 
Subsidy income 
Other income 
Other revenue 
 
Administrative expense 
Other expense 
 
Operating profits 
YoY Chng 
Operating margin 
 
Interest income 
Interest expense 
Exchange gains, net 
Profit of assoc. 
Profit of JCE (50% Shida Co) 
 
Profit before tax 
Tax 
Effective tax rate 
 
Profit before MI 
Minority interests 
 
Net profit 
YoY Chng 
Net margin 
 
Net profit - Ex Zheshang  
YoY Chng 
 
E = Morgan Stanley Research estimates 
Source: Company data, Morgan Stanley Research 

2,284  
16.5% 
66.1% 
 
40  
(101) 
18  
7  
16  

14  
20  
45  
20  
0  
28  
127  
 
(63) 
(42) 

2,261  
0.5% 
65.4% 

2,265  
(692) 
31% 

1,572  
(141) 

1,431  
16.8% 
41.4% 

 1,431  
16.8% 

 
 

2006 

  
3,644  
2,810  
834  
968  
53  
6  
194  
4,866  
(102) 
2.1% 
4,764  
37.8% 

(2,077) 
(607) 
(161) 
(219) 
(56) 
(939) 
(95) 

2,687  
18.8% 
56.4% 

14  
67  
21  
22  
0  
32  
155  
 
(71) 
(33) 

2,738  
19.9% 
57.5% 
 
26  
(72) 
22  
4  
23  

2,743  
(884) 
32% 

1,859  
(206) 

1,653  
15.5% 
34.7% 

 1,636  
14.3% 

2007E 

 
4,047  
3,172  
875  
1,305  
71  
8  
1,488  
6,919  
(273) 
3.9% 
6,646  
39.5% 

(2,952) 
(658) 
(180) 
(263) 
(66) 
(1,291) 
(495) 

3,694  
37.5% 
55.6% 

285  
50  
11  
25  
0  
33  
404  
 
(77) 
(37) 

3,984  
45.5% 
59.9% 
 
49  
(72) 
22  
5  
23  

4,012  
(1,033) 
26% 

2,978  
(647) 

2,332  
41.1% 
35.1% 

 1,810  
10.6% 

2008E 

  
4,471  
3,473  
997  
1,351  
82  
9  
1,711  
7,623  
(301) 
3.9% 
7,322  
10.2% 

(3,240) 
(657) 
(202) 
(316) 
(77) 
(1,420) 
(569) 

4,083  
10.5% 
55.8% 

150  
50  
12  
28  
0  
35  
275  
 
(84) 
(39) 

4,234  
6.3% 
57.8% 
250  
67  
(71) 
20  
5  
25  

4,279  
(1,070) 
25% 

3,209  
(607) 

2,602  
11.6% 
35.5% 

 2,133  
17.8% 

2009E 

 
4,480  
3,402  
1,077  
1,459  
88  
9  
1,967  
8,004  
(320) 
4.0% 
7,684  
4.9% 

(3,523) 
(688) 
(226) 
(363) 
(88) 
(1,505) 
(654) 

4,161  
1.9% 
54.1% 

150  
50  
13  
31  
0  
37  
280  
 
(91) 
(41) 

4,310  
1.8% 
56.1% 
 
38  
(74) 
20  
5  
26  

4,324  
(1,081) 
25% 

3,243  
(673) 

2,570  
-1.2% 
33.5% 

 2,040  
-4.4% 

9 

 
 

 

M O R G A N   S T A N L E Y   R E S E A R C H  

August 23, 2007 
Zhejiang Expressway Company 

2005 

Exhibit 8 
ZJEC: Consolidated Balance Sheet, 2005-2009E 
Year end in Dec. (Rmb m) 
 
Non-current assets 
Exprwy & bridges 
Toll stations & facilities 
Comm & sigalling equipment 
Motor vehicles 
Machinery & equipment 
Construction in progress 
Total 
 
Prepaid lease payments 
Interests in a JCE (Shida Co 50%) 
Interests in assoc. 
Exprwy operating rights 
Available for sale investments 
Goodwill 
Deferred tax assets 
Other intangible assets 
Capital injection in Zheshang 
 
Current assets 
Investments held for trading 
Inventories 
Account receivable 
Other receivables 
Loans to an associate 
Prepaid lease payments 
Cash held on behalf of customers 
Cash & equivalents 
Cash & deposits < 3 mth 
Time deposits (>3 mth) 
 
Current liabilities 
Accounts payable 
Profit tax payable 
Other tax payable 
Other payable & accruals 
  Accruals 
  Other liabilities 
  Amounts due to related parties 
  Amounts due to the holding co. 
Interest bearing loans 
Div payable 
Payable to customers from security business 
Provision 
Liabilities held for sale 
 
 
Net current (liabilities) assets 
Total assets less current liabilities 
 
Non-current liabilities 
Interest bearing loans 
LT bonds 
Deferred tax liabilities 
 
 
Minority interests 
Net Assets 
 
Capital & reserves 
Issue capital 
Reserves 
Proposed final dividend 
Capital Employed 
E = Morgan Stanley Research estimates 
Source: Company data, Morgan Stanley Research 

 
11,875  
312  
111  
57  
117  
950  
13,423  
 
387  
80  
227  
189  
1  
85  
0  
0  
0  
14,392  
 
612  
6  
22  
316  
116  
18  
0 
 829  
 724  
106  
1,920  
 
402  
334  
32  
327  
80  
232  
12  
3  
887  
33  
0 
0 
0 
2,015  
 
(96) 
14,296  
 
 
548  
1,000  
384  
1,932  
 
1,168  
11,196  
 
 
4,343  
6,201  
651  
11,196  

 
 

2006 

 
12,227  
324  
103  
53  
118  
950  
13,776  
 
391  
88  
225  
180  
1  
91  
0  
145  
0  
14,896  
 
230  
12  
54  
181  
0  
19  
2,508  
 1,670  
 1,565  
106  
4,674  
 
369  
537  
20  
410  
80  
315  
12  
3  
397  
42  
2,502  
35  
1  
4,313  
 
362  
15,258  
 
 
448  
1,000  
457  
1,905  
 
1,459  
11,893  
 
 
4,343  
6,682  
869  
11,893  

2007E 

 
11,917  
311  
83  
32  
85  
950  
13,378  
 
391  
96  
546  
171  
1  
91  
0  
145  
705  
15,524  
 
230  
16  
41  
853  
0  
19  
2,580  
 2,288  
 2,182  
106  
6,027  
 
887  
589  
20  
410  
80  
315  
12  
3  
397  
42  
2,502  
35  
1  
4,882  
 
1,145  
16,669  
 
 
344  
1,000  
457  
1,801  
 
1,815  
13,053  
 
 
4,343  
7,265  
1,445  
13,053  

2008E 

 
11,931  
297  
141  
10  
51  
950  
13,381  
 
391  
106  
867  
162  
1  
91  
0  
145  
705  
15,849  
 
230  
17  
46  
940  
0  
19  
2,650  
 3,041  
 2,935  
106  
6,943  
 
991  
642  
20  
410  
80  
315  
12  
3  
397  
42  
2,502  
35  
1  
5,040  
 
1,903  
17,751  
 
 
240  
1,000  
457  
1,697  
 
2,149  
13,905  
 
 
4,343  
7,915  
1,647  
13,905  

2009E 

 
11,773  
283  
19  
19  
18  
950  
13,063  
 
391  
117  
1,188  
154  
1  
91  
0  
145  
705  
15,854  
 
230  
19  
48  
987  
0  
19  
2,720  
 4,040  
 3,934  
106  
8,062  
 
1,073  
696  
20  
410  
80  
315  
12  
3  
397  
42  
2,502  
35  
1  
5,176  
 
2,886  
18,740  
 
 
240  
1,000  
457  
1,697  
 
2,519  
14,524  
 
 
4,343  
8,558  
1,624  
14,524 

10 

 
 

 

M O R G A N   S T A N L E Y   R E S E A R C H  

August 23, 2007 
Zhejiang Expressway Company 

Exhibit 9 
ZJEC: Consolidated Cash Flow Statement, 2005-2009E 
Year end in Dec. (Rmb m) 
 
Operating activities 
Profit before tax 
Profit from a JCE 
Profit from assoc. 
Depreciation 
Amortization of exprwy operating rights 
Interest income 
Interest expense 
Operating lease rental on land use rights 
Held for trading investments 
Exchange gains, net 
Loss on disposal of fixed assets 
Decrease(Increase) in inventories 
(Increase)/decrease in accounts receivables 
(increase)/decrease in other receivables/prepayment 
Increase in amount due from assoc. 
Increase in accounts payables 
Increase/(decrease) in other tax payable 
Increase in other liabilities 
Increase in accruals 
Increase in amount due to a JCE 
Interest paid 
Profit tax paid 
Net cash generated from operations 
 
Investing activites 
Interest received 
Capex 
  Additions to fixed assets 
  Acquisition of additional int. in subsidiary 
  Proceeds from fixed assets disposal 
  Acquisition of assoc. 
Loans to an associate 
Dividend from a JCE 
Dividend received from assoc. 
(Increase)/decrease in time deposits 
(Increase)/decrease in investments 
Net cash used in investing activities 
 
Financing activities 
Dividends paid 
Dividends paid to minorities 
New loans 
Issue of bonds 
Repayment of loans 
Repayment of bonds 
Capital injection from minorities 
Net cash generated from financing 
 
Net increase (decrease) in cash 
Cash at beginning of yr 
Cash at end of yr 
E = Morgan Stanley Research estimates 
Source: Company data, Morgan Stanley Research
 

2,265  
(16) 
(7) 
535  
9  
(40) 
101  
18  
(20) 
(18) 
1  
(0) 
5  
(259) 
(3) 
50  
7  
(34) 
3  
1  
(107) 
(506) 
1,983  
 
 
40  
(998) 
(945) 
0  
1  
(54) 
(116) 
15  
13  
(24) 
85  
(985) 
 
 
(941) 
(65) 
1,140  
0  
(1,130) 
0  
0  
(997) 

2005 

2  
722  
724  

 

 

 

 

 
 

2006 

2,743  
(23) 
(4) 
607  
9  
(26) 
72  
0  
0  
(22) 
0  
(6) 
(33) 
251  
0  
(33) 
(11) 
(82) 
0  
0  
(72) 
(840) 
2,537  
 
 
26  
(1,096) 
(977) 
(119) 
0  
0  
116  
15  
13  
0  
382  
(543) 
 
 
(955) 
(93) 
0  
0  
(104) 
0  
0  
(1,152) 

841  
724  
1,565  

2007E 

4,012  
(23) 
(5) 
658  
9  
(49) 
72  
0  
(50) 
(22) 
0  
(4) 
13  
(673) 
0  
518  
0  
0  
0  
0  
(72) 
(982) 
3,402  
 
 
49  
(1,295) 
(260) 
(705) 
0  
(330) 
0  
15  
13  
0  
0  
(1,217) 
 
 
(1,173) 
(291) 
0  
0  
(104) 
0  
0  
(1,568) 

618  
1,565  
2,182  

2008E 

4,279  
(25) 
(5) 
657  
9  
(67) 
71  
0  
(50) 
(20) 
0  
(2) 
(4) 
(87) 
0  
104  
0  
0  
0  
0  
(71) 
(1,016) 
3,774  
 
 
67  
(990) 
(660) 
0  
0  
(330) 
0  
15  
13  
0  
0  
(895) 
 
 
(1,749) 
(273) 
0  
0  
(104) 
0  
0  
(2,126) 

753  
2,182  
2,935  

2009E 

4,324  
(26) 
(5) 
688  
9  
(38) 
74  
0  
(50) 
(20) 
0  
(2) 
(2) 
(47) 
0  
82  
0  
0  
0  
0  
(74) 
(1,027) 
3,886  
 
 
38  
(700) 
(370) 
0  
0  
(330) 
0  
15  
13  
0  
0  
(634) 
 
 
(1,951) 
(303) 
0  
0  
0  
0  
0  
(2,254) 

999  
2,935  
3,934 

11 

M O R G A N   S T A N L E Y   R E S E A R C H  

August 23, 2007 
Zhejiang Expressway Company 

 
Morgan Stanley ModelWare is a proprietary analytic framework that helps clients 
uncover value, adjusting for distortions and ambiguities created by local accounting 
regulations. For example, ModelWare EPS adjusts for one-time events, capitalizes operating 
leases (where their use is significant), and converts inventory from LIFO costing to a FIFO 
basis. ModelWare also emphasizes the separation of operating performance of a company 
from its financing for a more complete view of how a company generates earnings. 

 

Disclosure Section 

 

 

  
 

 

 
 

 

 

 
 

The information and opinions in this report were prepared or are disseminated by Morgan Stanley Asia Limited (which accepts the responsibility for its 
contents) and/or Morgan Stanley Asia (Singapore) Pte. (Registration number 199206298Z, regulated by the Monetary Authority of Singapore, which 
accepts the responsibility for its contents), and/or Morgan Stanley Asia (Singapore) Securities Pte Ltd (Registration number 200008434H, regulated by 
the Monetary Authority of Singapore, which accepts the responsibility for its contents), and/or Morgan Stanley Taiwan Limited and/or Morgan Stanley 
& Co International plc, Seoul Branch, and/or Morgan Stanley Australia Limited (A.B.N. 67 003 734 576, holder of Australian financial services license 
No. 233742, which accepts responsibility for its contents), and/or Morgan Stanley India Company Private Limited and their affiliates (collectively, 
"Morgan Stanley"). 
 
Analyst Certification 
The following analysts hereby certify that their views about the companies and their securities discussed in this report are accurately expressed and 
that they have not received and will not receive direct or indirect compensation in exchange for expressing specific recommendations or views in this 
report: Edward Xu. 
Unless otherwise stated, the individuals listed on the cover page of this report are research analysts. 
 
Global Research Conflict Management Policy 
This research has been published in accordance with our conflict management policy, which is available at 
www.morganstanley.com/institutional/research/conflictpolicies. 
 
Important US Regulatory Disclosures on Subject Companies 
As of July 31, 2007, Morgan Stanley beneficially owned 1% or more of a class of common equity securities of the following companies covered in this 
report: China COSCO, China Shipping Development, COSCO Pacific, TravelSky Technology. 
As of July 31, 2007, Morgan Stanley held a net long or short position of US$1 million or more of the debt securities of the following issuers covered in 
this report (including where guarantor of the securities): China Merchants Hldg Intl. 
Within the last 12 months, Morgan Stanley managed or co-managed a public offering of securities of Beijing Capital Int'l Airport. 
Within the last 12 months, Morgan Stanley has received compensation for investment banking services from  Beijing Capital Int'l Airport, China 
Merchants Hldg Intl, China Shipping Development, TravelSky Technology. 
In the next 3 months, Morgan Stanley expects to receive or intends to seek compensation for investment banking services from Beijing Capital Int'l 
Airport, China COSCO, China Shipping CL, China Shipping Development, COSCO Pacific, Hainan Meilan Int'l Airport, Jiangsu Expressway Company 
Limited, Sinotrans Limited, TravelSky Technology. 
Within the last 12 months, Morgan Stanley & Co. Incorporated has received compensation for products and services other than investment banking 
services from China COSCO, China Merchants Hldg Intl, COSCO Pacific. 
Within the last 12 months, Morgan Stanley has provided or is providing investment banking services to, or has an investment banking client 
relationship with, the following companies covered in this report: Beijing Capital Int'l Airport, China COSCO, China Merchants Hldg Intl, China Shipping 
CL, China Shipping Development, COSCO Pacific, Hainan Meilan Int'l Airport, Jiangsu Expressway Company Limited, Sinotrans Limited, TravelSky 
Technology. 
Within the last 12 months, Morgan Stanley has either provided or is providing non-investment banking, securities-related services to and/or in the past 
has entered into an agreement to provide services or has a client relationship with the following companies covered in this report: China COSCO, 
China Merchants Hldg Intl, COSCO Pacific. 
The research analysts, strategists, or research associates principally responsible for the preparation of this research report have received 
compensation based upon various factors, including quality of research, investor client feedback, stock picking, competitive factors, firm revenues and 
overall investment banking revenues. 
Certain disclosures listed above are also for compliance with applicable regulations in non-US jurisdictions. 
 
STOCK RATINGS 
Different securities firms use a variety of rating terms as well as different rating systems to describe their recommendations. For example, Morgan 
Stanley uses a relative rating system including terms such as Overweight, Equal-weight or Underweight (see definitions below). A rating system using 

 
 

12 

 
 

 

M O R G A N   S T A N L E Y   R E S E A R C H  

August 23, 2007 
Zhejiang Expressway Company 

terms such as buy, hold and sell is not equivalent to our rating system. Investors should carefully read the definitions of all ratings used in each 
research report. In addition, since the research report contains more complete information concerning the analyst's views, investors should carefully 
read the entire research report and not infer its contents from the rating alone.  In any case, ratings (or research) should not be used or relied upon as 
investment advice. An investor's decision to buy or sell a stock should depend on individual circumstances (such as the investor's existing holdings) 
and other considerations. 
 
Global Stock Ratings Distribution 
(as of July 31, 2007) 
For disclosure purposes only (in accordance with NASD and NYSE requirements), we include the category headings of Buy, Hold, and Sell alongside 
our ratings of Overweight, Equal-weight and Underweight. Morgan Stanley does not assign ratings of Buy, Hold or Sell to the stocks we cover. 
Overweight, Equal-weight, and Underweight are not the equivalent of buy, hold, and sell but represent recommended relative weightings (see 
definitions below). To satisfy regulatory requirements, we correspond Overweight, our most positive stock rating, with a buy recommendation; we 
correspond Equal-weight and Underweight to hold and sell recommendations, respectively. 
 
  

Coverage Universe 

Investment Banking Clients (IBC) 
% of Rating 
Category
37%
32%
25%
 

% of Total 
IBC
44%
44%
12%
 

Count
332
327
90
749

Count  % of Total
40%
908 
45%
1021 
358 
16%
 
2,287 

Stock Rating Category 
Overweight/Buy 
Equal-weight/Hold 
Underweight/Sell 
Total 
 
 
Data include common stock and ADRs currently assigned ratings. An investor's decision to buy or sell a stock should depend on individual 
circumstances (such as the investor's existing holdings) and other considerations. Investment Banking Clients are companies from whom Morgan 
Stanley or an affiliate received investment banking compensation in the last 12 months. 
 
Analyst Stock Ratings 
Overweight (O or Over) - The stock's total return is expected to exceed the total return of the relevant country MSCI Index, on a risk-adjusted basis 
over the next 12-18 months. 
Equal-weight (E or Equal) - The stock's total return is expected to be in line with the total return of the relevant country MSCI Index, on a risk-adjusted 
basis over the next 12-18 months. 
Underweight (U or Under) - The stock's total return is expected to be below the total return of the relevant country MSCI Index, on a risk-adjusted basis, 
over the next 12-18 months. 
More volatile (V) - We estimate that this stock has more than a 25% chance of a price move (up or down) of more than 25% in a month, based on a 
quantitative assessment of historical data, or in the analyst's view, it is likely to become materially more volatile over the next 1-12 months compared 
with the past three years.  Stocks with less than one year of trading history are automatically rated as more volatile (unless otherwise noted). We note 
that securities that we do not currently consider "more volatile" can still perform in that manner. 
Unless otherwise specified, the time frame for price targets included in this report is 12 to 18 months. 
 
Analyst Industry Views 
Attractive (A): The analyst expects the performance of his or her industry coverage universe over the next 12-18 months to be attractive vs. the 
relevant broad market benchmark, as indicated below. 
In-Line (I): The analyst expects the performance of his or her industry coverage universe over the next 12-18 months to be in line with the relevant 
broad market benchmark, as indicated below. 
Cautious (C): The analyst views the performance of his or her industry coverage universe over the next 12-18 months with caution vs. the relevant 
broad market benchmark, as indicated below. 
Benchmarks for each region are as follows: North America - S&P 500; Latin America - relevant MSCI country index or MSCI Latin America Index; 
Europe - MSCI Europe; Japan - TOPIX; Asia - relevant MSCI country index. 
 
Stock price charts and rating histories for companies discussed in this report are available at www.morganstanley.com/companycharts or from your 
local investment representative.  You may also request this information by writing to Morgan Stanley at 1585 Broadway, (Attention: Equity Research 
Management), New York, NY, 10036 USA. 
 

 
 

13 

 
 

 

M O R G A N   S T A N L E Y   R E S E A R C H  

August 23, 2007 
Zhejiang Expressway Company 

Other Important Disclosures 
Morgan Stanley produces a research product called a "Trade Idea." Views contained in a "Trade Idea" on a particular stock may be contrary to the recommendations or 
views expressed in this or other research on the same stock. This may be the result of differing time horizons, methodologies, market events, or other factors. For all 
research available on a particular stock, please contact your sales representative or go to Client Link at www.morganstanley.com. 
For a discussion, if applicable, of the valuation methods used to determine the price targets included in this summary and the risks related to achieving these targets, please 
refer to the latest relevant published research on these stocks. 
This report does not provide individually tailored investment advice.  It has been prepared without regard to the individual financial circumstances and objectives of persons 
who receive it.  The securities discussed in this report may not be suitable for all investors. Morgan Stanley recommends that investors independently evaluate particular 
investments and strategies, and encourages investors to seek the advice of a financial adviser.  The appropriateness of a particular investment or strategy will depend on an 
investor's individual circumstances and objectives. The securities, instruments, or strategies discussed in this report may not be suitable for all investors, and certain 
investors may not be eligible to purchase or participate in some or all of them. 
This report is not an offer to buy or sell or the solicitation of an offer to buy or sell any security or to participate in any particular trading strategy.  The "Important US 
Regulatory Disclosures on Subject Companies" section lists all companies mentioned in this report where Morgan Stanley owns 1% or more of a class of common securities 
of the companies.  For all other companies mentioned in this report, Morgan Stanley may have an investment of less than 1% in securities or derivatives of securities of 
companies mentioned in this report, and may trade them in ways different from those discussed in this report. Employees of Morgan Stanley not involved in the preparation 
of this report may have investments in securities or derivatives of securities of companies mentioned in this report, and may trade them in ways different from those 
discussed in this report. Derivatives may be issued by Morgan Stanley or associated persons. 
Morgan Stanley and its affiliate companies do business that relates to companies covered in its research reports, including market making and specialized trading, risk 
arbitrage and other proprietary trading, fund management, commercial banking, extension of credit, investment services and investment banking. Morgan Stanley sells to 
and buys from customers the securities/instruments of companies covered in its research reports on a principal basis. 
With the exception of information regarding Morgan Stanley, reports prepared by Morgan Stanley research personnel are based on public information. Morgan Stanley 
makes every effort to use reliable, comprehensive information, but we make no representation that it is accurate or complete.  We have no obligation to tell you when 
opinions or information in this report change apart from when we intend to discontinue research coverage of a subject company. Facts and views presented in this report 
have not been reviewed by, and may not reflect information known to, professionals in other Morgan Stanley business areas, including investment banking personnel. 
Morgan Stanley research personnel conduct site visits from time to time but are prohibited from accepting payment or reimbursement by the company of travel expenses for 
such visits. 
The value of and income from your investments may vary because of changes in interest rates or foreign exchange rates, securities prices or market indexes, operational or 
financial conditions of companies or other factors.  There may be time limitations on the exercise of options or other rights in your securities transactions.  Past performance 
is not necessarily a guide to future performance.  Estimates of future performance are based on assumptions that may not be realized. Unless otherwise stated, the cover 
page provides the closing price on the primary exchange for the subject company's securities. 
To our readers in Taiwan:  Information on securities that trade in Taiwan is distributed by Morgan Stanley Taiwan Limited ("MSTL"). Such information is for your reference 
only.  The reader should independently evaluate the investment risks and is solely responsible for their investment decisions. This publication may not be distributed to the 
public media or quoted or used by the public media without the express written consent of Morgan Stanley.  Information on securities that do not trade in Taiwan is for 
informational purposes only and is not to be construed as a recommendation or a solicitation to trade in such securities. MSTL may not execute transactions for clients in 
these securities. 
To our readers in Hong Kong: Information is distributed in Hong Kong by and on behalf of, and is attributable to, Morgan Stanley Asia Limited as part of its regulated 
activities in Hong Kong. If you have any queries concerning this publication, please contact our Hong Kong sales representatives. 
Certain information in this report was sourced by employees of the Shanghai Representative Office of Morgan Stanley Asia Limited for the use of Morgan Stanley Asia 
Limited. 
This publication is disseminated in Japan by Morgan Stanley Japan Securities Co., Ltd.; in Hong Kong by Morgan Stanley Asia Limited (which accepts responsibility for its 
contents); in Singapore by Morgan Stanley Asia (Singapore) Pte. (Registration number 199206298Z) and/or Morgan Stanley Asia (Singapore) Securities Pte Ltd 
(Registration number 200008434H), regulated by the Monetary Authority of Singapore, which accepts responsibility for its contents; in Australia by Morgan Stanley Australia 
Limited A.B.N. 67 003 734 576, holder of Australian financial services licence No. 233742, which accepts responsibility for its contents; in Korea by Morgan Stanley & Co 
International plc, Seoul Branch; in India by Morgan Stanley India Company Private Limited; in Canada by Morgan Stanley Canada Limited, which has approved of, and has 
agreed to take responsibility for, the contents of this publication in Canada; in Germany by Morgan Stanley Bank AG, Frankfurt am Main, regulated by Bundesanstalt fuer 
Finanzdienstleistungsaufsicht (BaFin); in Spain by Morgan Stanley, S.V., S.A., a Morgan Stanley group company, which is supervised by the Spanish Securities Markets 
Commission (CNMV) and states that this document has been written and distributed in accordance with the rules of conduct applicable to financial research as established 
under Spanish regulations; in the United States by Morgan Stanley & Co. Incorporated, which accepts responsibility for its contents. Morgan Stanley & Co. International plc, 
authorized and regulated by Financial Services Authority, disseminates in the UK research that it has prepared, and approves solely for the purposes of section 21 of the 
Financial Services and Markets Act 2000, research which has been prepared by any of its affiliates. Private U.K. investors should obtain the advice of their Morgan Stanley 
& Co. International plc representative about the investments concerned. In Australia, this report, and any access to it, is intended only for "wholesale clients" within the 
meaning of the Australian Corporations Act. 
The trademarks and service marks contained herein are the property of their respective owners. Third-party data providers make no warranties or representations of any 
kind relating to the accuracy, completeness, or timeliness of the data they provide and shall not have liability for any damages of any kind relating to such data.  The Global 
Industry Classification Standard ("GICS") was developed by and is the exclusive property of MSCI and S&P. 
Morgan Stanley has based its projections, opinions, forecasts and trading strategies regarding the MSCI Country Index Series solely on publicly available information. MSCI 
has not reviewed, approved or endorsed the projections, opinions, forecasts and trading strategies contained herein. Morgan Stanley has no influence on or control over 
MSCI's index compilation decisions. 
This report or any portion hereof may not be reprinted, sold or redistributed without the written consent of Morgan Stanley. 
Morgan Stanley research is disseminated and available primarily electronically, and, in some cases, in printed form. 
Additional information on recommended securities is available on request. 

 
 

14 

 
 

 
 
 

 
 

 

M O R G A N   S T A N L E Y   R E S E A R C H  

August 23, 2007 
Zhejiang Expressway Company 

15 

                          
                                
 
 

 

M O R G A N   S T A N L E Y   R E S E A R C H  

The Americas 
1585 Broadway 
New York, NY 10036-8293 
United States 
Tel: +1 (1) 212 761 4000 

Europe 
25 Cabot Square, Canary Wharf 
London E14 4QA 
United Kingdom 
Tel: +44 (0) 20 7 425 8000 

Japan 
4-20-3 Ebisu, Shibuya-ku 
Tokyo 150-6008 
Japan 
Tel: +81 (0) 3 5424 5000 

Asia/Pacific 
Three Exchange Square 
Central 
Hong Kong 
Tel: +852 2848 5200 

 

Industry Coverage:China Transportation 

Company (Ticker) 

Rating (as of) Price (08/22/2007)

Jim Lam 
COSCO Pacific (1199.HK) 
China COSCO (1919.HK) 
China Merchants Hldg Intl 
(0144.HK) 
China Shipping CL (2866.HK) 
China Shipping Development 
(1138.HK) 
Guangshen Railway (0525.HK) 
Sinotrans Limited (0598.HK) 
Tianjin Port Development Holdings 
Ltd (3382.HK) 
Ernest Song, CFA 
Guangzhou Baiyun Int'l Airport 
(600004.SS) 
Shanghai International Airport Co., 
Ltd. (600009.SS) 
Shenzhen Airport (000089.SZ) 
Xiamen Airport (600897.SS) 
Edward H Xu, CFA 
Beijing Capital Int'l Airport 
(0694.HK) 
Hainan Meilan Int'l Airport 
(0357.HK) 
Hopewell Highway Infrastructure 
(0737.HK) 
Jiangsu Expressway Company 
Limited (0177.HK) 
TravelSky Technology (0696.HK) 
Zhejiang Expressway Company 
(0576.HK) 

O (02/08/2007)
E (03/30/2007)
O (02/08/2007)

O (02/28/2007)
E (11/03/2006)

U (05/03/2007)
O (09/04/2006)
O (07/24/2007)

HK$19.08
HK$13.14
HK$37.1

HK$6.08
HK$18.98

HK$5.71
HK$3.39
HK$5.1

O (04/10/2007)

Rmb20.25

E (03/05/2007)

Rmb40.31

E (07/09/2007)
O (06/19/2007)

Rmb11.66
Rmb19.27

O (03/06/2007)

HK$11.72

U (04/12/2007)

E (08/13/2007)

O (12/18/2006)

O (03/13/2007)
O (04/17/2007)

HK$6.98

HK$6.68

HK$7.25

HK$5.98
HK$9.1

Stock Ratings are subject to change. Please see latest research for each company. 
 

 
© 2007 Morgan Stanley 

