  

 
Nomura  |      Fuyao Glass 

24 August 2015

Fuyao Glass 3606.HK  3606 HK    

EQUITY: AUTOS & AUTO PARTS 

1H15 results held up well 
Quick Note 

1H in line; prefer names with stronger developed market exposure 
 We expect Fuyao’s share price to stabilise from here, on its in-line 16% y-

y 1H15 net earnings growth (Fig 1), subsequent to a 26% sell-off since 
June this year. Although this set of results only implied 2Q15 net profits of 
CNY623mn (+8.4% y-y), we believe that high single-digit growth in 2Q15 
was within investors’ expectations, considering the challenging 
environment in the China auto industry since April. 

 What was surprising, however, was a gross margin expansion of 0.5pp y-y 

to 41.8%, which was consistent with our positive investment thesis since 
initiation (Initiate at Buy). The improvement, in our view, was attributable 
not only to effective cost control, but also a stronger pursuit of driving 
pleasure which led to rising glass content per vehicle as well as growing 
replacement demand in auto glass as China’s auto penetration grows.   
 1H15 net profit of CNY1.215bn has essentially achieved half of our full-

year forecast (and 47% of the consensus estimate). Hence, we keep our 
FY15F estimate (CNY2.537bn) intact, while consensus should also be 
stable. 

Global Markets Research 
 
24 August 2015 

Buy
HKD 23.50

HKD 14.84

Rating 
Remains 
Target price  
Remains 
Closing price 
21 August 2015 
 
  Research analysts

 
China Autos & Auto Parts 
Joseph Wong - NIHK 
josephmh.wong@nomura.com 
+852 2252 6111 
Benjamin Lo - NIHK 
benjamin.lo@nomura.com 
+852 2252 6220 

 

 
 
 

 Looking into 2H, we believe the impact of normalising auto sales in China 
should continue to flow through to upstream suppliers. While we believe 
Fuyao could mitigate part of the negatives through its market leadership 
and continuous new product launches, amidst the current industry cycle, 
we prefer auto-part players with more meaningful developed market 
exposure such as Nexteer (1316 HK, Buy) and Johnson Electric (179 HK, 
Buy), where overseas revenues contributed around 70% of the total.  

Key 1H15 results takeaways 
 Net income came in at CNY1,215mn, up 16% y-y, mainly thanks to 0.5pp 

gross margin expansion and slightly offset by a 12.7% y-y increase in 
SG&A expenses (including engineering expense). 

 Revenue was CNY6,591mn, up 6.6% y-y, and completed 46.1% of 
Fuyao’s FY15 target. Of note, both domestic and overseas revenue 
growth was stable at 6.3% and 5.7% y-y, respectively. 

 The increase in selling expenses was mainly due to an increase in 

variable expenses such as packaging and transportation, while that for 
administration and engineering was owing to both an increase in R&D and 
start-up costs for the US automotive glass and float glass projects. 

 No interim dividend was declared (same as last year). 
 
 
 
 
  

See Appendix A-1 for analyst certification, important disclosures and the status of non-US analysts. 
 
 

1 
1 1 1 1 1 

Nomura  |   Fuyao Glass  
 
Fig. 1: Fuyao: 1H15 results summary 
 

CNY mn
Revenue 
Cost of goods sold 
Gross profit

Distribution and selling expense
General and administrative expenses
Engineering/development expense
Other gains and losses, net
Operating income

Finance income
Finance expense
Share of loss of JV
Pretax Income/Recurring Profit

Income tax expense
Net income for the year

1H14
6,181
(3,632)
2,549

          
         
          

2H14
6,747
(3,933)
2,814

         
        
         

FY14
12,928
(7,566)
5,363

       
        
         

1H15
6,591
(3,839)
2,753

         
        
         

           
           
           
               
          

(475)
(490)
(232)
22
1,375

           
           
           
             
         

(508)
(541)
(286)
(19)
1,459

           
(982)
        
(1,031)
           
(518)
                
3
2,834
         

           
           
           
             
         

(495)
(556)
(297)
(23)
1,382

4
                
           
(107)
               
15
1,287
          

              
           
              
         

10
(134)
16
1,352

              
           
              
         

14
(241)
31
2,638

              
             
              
         

10
(95)
21
1,318

           
          

(239)
1,047

           
         

(182)
1,169

           
         

(422)
2,217

           
         

(100)
1,218

Minority interest
Net Income for equity shareholders

                
0
1,048
          

                
2
1,172
         

                
2
2,219
         

               
(3)
         
1,215

EPS (CNY) - basic and fully diluted

            

0.52

           

0.59

           

1.11

           

0.54

Dividend per share (CNY)

-
             

           

0.75

           

0.75

             
-

Gross margin
Operating margin
Net margin

Selling exp as % of sales
General exp as % of sales
SG and A exp as % of sales
Engineering exp as a % of sales
Source: Company data, Nomura research 
  
Fig. 2: Fuyao: Margin trends 
 

41.2%
22.2%
16.9%

7.7%
7.9%
15.6%
3.7%

41.7%
21.6%
17.4%

7.5%
8.0%
15.5%
4.2%

41.5%
21.9%
17.2%

7.6%
8.0%
15.6%
4.0%

41.8%
21.0%
18.4%

7.5%
8.4%
15.9%
4.5%

Fig. 3: Fuyao: Dividend pay-outs 
 

24 August 2015

y-y
6.6%
5.7%
8.0%

4.2%
13.6%
28.2%
-202.4%
0.5%

149.4%
-11.6%
40.2%
2.4%

-58.3%
16.3%

n.m
16.0%

3.8%

n.a

0.5 ppt
-1.3 ppt
1.5 ppt

-0.2 ppt
0.5 ppt
0.3 ppt
0.8 ppt

67.7%
2,261 

80%

70%

60%

50%

40%

30%

20%

10%

0%

45%

40%

35%

30%

25%

20%

15%

10%

40.6% 41.5% 41.9% 42.1% 42.5%

37.4%

35.9%

Gross margin
Net margin
Operating margin

20.1% 20.1% 22.2% 21.9% 22.2% 22.1% 22.3%
16.7% 17.2% 17.7% 18.4% 18.9%
15.6% 14.9%

2011

2012

2013

2014

2015F 2016F 2017F

(CNYmn)
3,000

2,500

2,000

1,500

Dividends (LHS)
Payout ratio (RHS)
67.7% 67.7% 67.7%

65.7%

53.0%

52.2%

1,502 

1,981 

1,717 

1,000

801 

1,001  1,001 

500

0

2011

2012

2013

2014 2015F 2016F 2017F

 

Source: Company data, Nomura estimates 
  

Source: Company data, Nomura estimates 

 
 

 
 

 

 
2 

                                 

Nomura  |   Fuyao Glass  
 
Fig. 4: Fuyao: H-share to A-share discount 
 

24 August 2015

H / A discount

LT average

20%
15%
10%
5%
0%
-5%
-10%
-15%
-20%
-25%

5
1
-
r
a
M
-
0
3

5
1
-
r
p
A
-
6
0

5
1
-
r
p
A
-
3
1

5
1
-
r
p
A
-
0
2

5
1
-
r
p
A
-
7
2

5
1
-
y
a
M
-
4
0

5
1
-
y
a
M
-
1
1

5
1
-
y
a
M
-
8
1

5
1
-
y
a
M
-
5
2

5
1
-
n
u
J
-
1
0

5
1
-
n
u
J
-
8
0

5
1
-
n
u
J
-
5
1

5
1
-
n
u
J
-
2
2

5
1
-
n
u
J
-
9
2

5
1
-
l
u
J
-
6
0

5
1
-
l
u
J
-
3
1

5
1
-
l
u
J
-
0
2

5
1
-
l
u
J
-
7
2

5
1
-
g
u
A
-
3
0

5
1
-
g
u
A
-
0
1

5
1
-
g
u
A
-
7
1

Source: Bloomberg, Nomura research 
 
 

 
 

 
 

 

 
3 

                                 

 
Nomura  |      Fuyao Glass 

Appendix A-1 

24 August 2015

Analyst Certification 
We, Joseph Wong and Benjamin Lo, hereby certify (1) that the views expressed in this Research report accurately reflect our 
personal views about any or all of the subject securities or issuers referred to in this Research report, (2) no part of our 
compensation was, is or will be directly or indirectly related to the specific recommendations or views expressed in this 
Research report and (3) no part of our compensation is tied to any specific investment banking transactions performed by 
Nomura Securities International, Inc., Nomura International plc or any other Nomura Group company. 
 

Issuer Specific Regulatory Disclosures 
 
The term "Nomura Group" used herein refers to Nomura Holdings, Inc. or any of its affiliates or subsidiaries, and may refer to one or more 
Nomura Group companies. 

Materially mentioned issuers 
  
Ticker 
Issuer 
Nexteer Automotive  
1316 HK  
Johnson Electric Holdings  179 HK  
Fuyao Glass  
3606 HK  
 

 

Price date  Stock rating  Sector rating  Disclosures 
Price 
HKD 6.39  
21-Aug-2015  Buy  
HKD 26.60   21-Aug-2015  Buy  
HKD 14.84   21-Aug-2015  Buy  

  
  
A11  

N/A  
N/A  
N/A  

A11  The Nomura Group holds 1% or more of any class of common equity securities of the issuer. 
 

Fuyao Glass (3606 HK) 
Rating and target price chart (three year history) 

 

HKD 14.84 (21-Aug-2015)  

Buy (Sector rating: N/A) 

Rating   Target price   Closing price  

Date  
06-Jul-15  Buy 
06-Jul-15 

23.50 

17.76 
17.76 

 

 

For explanation of ratings refer to the stock rating keys located after chart(s) 
Valuation Methodology Our TP of HKD23.5 is based on 16x FY16F P/E (EPS: CNY1.2) which represents a small premium to 
Fuyao’s H share peer target average. The benchmark index for this stock is MSCI China. 
 
Risks that may impede the achievement of the target price Key downside risks include pricing pressure from OEMs, rising 
raw material costs, potential loss of business on OEM product recalls. 
 

 

4 
4 4 4 4 4 

Nomura  |   Fuyao Glass  
 
Nexteer Automotive (1316 HK) 
Rating and target price chart (three year history) 

 

HKD 6.39 (21-Aug-2015)  

Buy (Sector rating: N/A) 

24 August 2015

Date  
12-Mar-15 
16-Jan-15 
09-Jul-14 
09-Jul-14 

 

Buy 

Rating   Target price   Closing price  

9.00 
8.10 

7.50 

8.39 
7.16 
5.38 
5.38 

 

For explanation of ratings refer to the stock rating keys located after chart(s) 
Valuation Methodology Our TP of HKD9.0 is based on 13.5x (+1 SD above mean) FY15 EPS (USD0.08). The benchmark 
index is MSCI China. 
 
Risks that may impede the achievement of the target price 1) potential liability claims on OEM recalls; 2) rising raw material 
costs; 3) slowdown in GM fleet sales; and 4) potential pricing pressure exerted by OEMs. 
 

Johnson Electric Holdings (179 HK) 
Rating and target price chart (three year history) 

 

HKD 26.60 (21-Aug-2015)  

Buy (Sector rating: N/A) 

Rating   Target price   Closing price  
Buy 

Date  
15-Jul-15 
15-Jul-15 
09-Jul-14 
13-Jan-14  Neutral 
13-Jan-14 

29.50 
27.60 

29.20 

26.45 
26.45 
28.00 
28.92 
28.92 

 

 

For explanation of ratings refer to the stock rating keys located after chart(s) 
Valuation Methodology Our TP of HKD29.5 implies 14x FY17F P/E (EPS: USD0.28) and 1.5x P/B (BVPS: USD2.55) based on 
DCF (cashflows discounted back to FY15). The benchmark index for this stock is MSCI HK. 
 
Risks that may impede the achievement of the target price 1) uncertainty over the sustainability of US/ EU economic 
recovery, and auto demand recovery, 2) pricing pressure from clients, 3) further euro depreciation and 4) rising commodity 
prices could exert pressure on gross margins. 
 
Important Disclosures 
Online availability of research and conflict-of-interest disclosures 
Nomura research is available on www.nomuranow.com/research, Bloomberg, Capital IQ, Factset, MarkitHub, Reuters and ThomsonOne. 
Important disclosures may be read at http://go.nomuranow.com/research/globalresearchportal/pages/disclosures/disclosures.aspx or requested 
from Nomura Securities International, Inc., on 1-877-865-5752. If you have any difficulties with the website, please 
email grpsupport@nomura.com for help. 
  

 
 

 
 

 

 
5 

                                 

24 August 2015

Nomura  |   Fuyao Glass  
 
The analysts responsible for preparing this report have received compensation based upon various factors including the firm's total revenues, a 
portion of which is generated by Investment Banking activities. Unless otherwise noted, the non-US analysts listed at the front of this report are 
not registered/qualified as research analysts under FINRA/NYSE rules, may not be associated persons of NSI, and may not be subject to 
FINRA Rule 2711 and NYSE Rule 472 restrictions on communications with covered companies, public appearances, and trading securities held 
by a research analyst account. 
 
Nomura Global Financial Products Inc. (“NGFP”) Nomura Derivative Products Inc. (“NDPI”) and Nomura International plc. (“NIplc”) are 
registered with the Commodities Futures Trading Commission and the National Futures Association (NFA) as swap dealers. NGFP, NDPI, and 
NIplc are generally engaged in the trading of swaps and other derivative products, any of which may be the subject of this report. 
  
Any authors named in this report are research analysts unless otherwise indicated. Industry Specialists identified in some Nomura International 
plc research reports are employees within the Firm who are responsible for the sales and trading effort in the sector for which they have 
coverage. Industry Specialists do not contribute in any manner to the content of research reports in which their names appear.  
  
Distribution of ratings (Global) 
The distribution of all ratings published by Nomura Global Equity Research is as follows: 
47% have been assigned a Buy rating which, for purposes of mandatory disclosures, are classified as a Buy rating; 42% of companies with this 
rating are investment banking clients of the Nomura Group*. 
42% have been assigned a Neutral rating which, for purposes of mandatory disclosures, is classified as a Hold rating; 55% of companies with 
this rating are investment banking clients of the Nomura Group*.  
11% have been assigned a Reduce rating which, for purposes of mandatory disclosures, are classified as a Sell rating; 21% of companies with 
this rating are investment banking clients of the Nomura Group*. 
As at 30 June 2015. *The Nomura Group as defined in the Disclaimer section at the end of this report. 
  
Explanation of Nomura's equity research rating system in Europe, Middle East and Africa, US and Latin America, and 
Japan and Asia ex-Japan from 21 October 2013 
The rating system is a relative system, indicating expected performance against a specific benchmark identified for each individual stock, 
subject to limited management discretion. An analyst’s target price is an assessment of the current intrinsic fair value of the stock based on an 
appropriate valuation methodology determined by the analyst. Valuation methodologies include, but are not limited to, discounted cash flow 
analysis, expected return on equity and multiple analysis. Analysts may also indicate expected absolute upside/downside relative to the stated 
target price, defined as (target price - current price)/current price.  
 
STOCKS 
A rating of 'Buy', indicates that the analyst expects the stock to outperform the Benchmark over the next 12 months. A rating of 'Neutral', 
indicates that the analyst expects the stock to perform in line with the Benchmark over the next 12 months. A rating of 'Reduce', indicates that 
the analyst expects the stock to underperform the Benchmark over the next 12 months. A rating of 'Suspended', indicates that the rating, target 
price and estimates have been suspended temporarily to comply with applicable regulations and/or firm policies. Securities and/or companies 
that are labelled as 'Not rated' or shown as 'No rating' are not in regular research coverage. Investors should not expect continuing or 
additional information from Nomura relating to such securities and/or companies. Benchmarks are as follows: United States/Europe/Asia ex-
Japan: please see valuation methodologies for explanations of relevant benchmarks for stocks, which can be accessed 
at: http://go.nomuranow.com/research/globalresearchportal/pages/disclosures/disclosures.aspx; Global Emerging Markets (ex-Asia): MSCI 
Emerging Markets ex-Asia, unless otherwise stated in the valuation methodology; Japan: Russell/Nomura Large Cap. 
 
SECTORS 
A 'Bullish' stance, indicates that the analyst expects the sector to outperform the Benchmark during the next 12 months. A 'Neutral' stance, 
indicates that the analyst expects the sector to perform in line with the Benchmark during the next 12 months. A 'Bearish' stance, indicates that 
the analyst expects the sector to underperform the Benchmark during the next 12 months. Sectors that are labelled as 'Not rated' or shown as 
'N/A' are not assigned ratings. Benchmarks are as follows: United States: S&P 500; Europe: Dow Jones STOXX 600; Global Emerging 
Markets (ex-Asia): MSCI Emerging Markets ex-Asia. Japan/Asia ex-Japan: Sector ratings are not assigned. 
 
Explanation of Nomura's equity research rating system in Japan and Asia ex-Japan prior to 21 October 2013 
STOCKS 
Stock recommendations are based on absolute valuation upside (downside), which is defined as (Target Price - Current Price) / Current Price, 
subject to limited management discretion. In most cases, the Target Price will equal the analyst's 12-month intrinsic valuation of the stock, 
based on an appropriate valuation methodology such as discounted cash flow, multiple analysis, etc. A 'Buy' recommendation indicates that 
potential upside is 15% or more. A 'Neutral' recommendation indicates that potential upside is less than 15% or downside is less than 5%. A 
'Reduce' recommendation indicates that potential downside is 5% or more. A rating of 'Suspended' indicates that the rating and target price 
have been suspended temporarily to comply with applicable regulations and/or firm policies in certain circumstances including when Nomura is 
acting in an advisory capacity in a merger or strategic transaction involving the subject company. Securities and/or companies that are labelled 
as 'Not rated' or shown as 'No rating' are not in regular research coverage of the Nomura entity identified in the top banner. Investors should 
not expect continuing or additional information from Nomura relating to such securities and/or companies. 
 
SECTORS 
A 'Bullish' rating means most stocks in the sector have (or the weighted average recommendation of the stocks under coverage is) a positive 
absolute recommendation. A 'Neutral' rating means most stocks in the sector have (or the weighted average recommendation of the stocks 
under coverage is) a neutral absolute recommendation. A 'Bearish' rating means most stocks in the sector have (or the weighted average 
recommendation of the stocks under coverage is) a negative absolute recommendation. 
  
Target Price 
A Target Price, if discussed, reflects in part the analyst's estimates for the company's earnings. The achievement of any target price may be 
impeded by general market and macroeconomic trends, and by other risks related to the company or the market, and may not occur if the 
company's earnings differ from estimates.  
  
Disclaimers 
This document contains material that has been prepared by the Nomura entity identified on page 1 and/or with the sole or joint contributions of 
one or more Nomura entities whose employees and their respective affiliations are also specified on page 1 or identified elsewhere in the 
document. The term "Nomura Group" used herein refers to Nomura Holdings, Inc. or any of its affiliates or subsidiaries and may refer to one or 

 
 

 
 

 

 
6 

                                 

24 August 2015

Nomura  |   Fuyao Glass  
 
more Nomura Group companies including: Nomura Securities Co., Ltd. ('NSC') Tokyo, Japan; Nomura International plc ('NIplc'), UK; Nomura 
Securities International, Inc. ('NSI'), New York, US; Nomura International (Hong Kong) Ltd. (‘NIHK’), Hong Kong; Nomura Financial Investment 
(Korea) Co., Ltd. (‘NFIK’), Korea (Information on Nomura analysts registered with the Korea Financial Investment Association ('KOFIA') can be 
found on the KOFIA Intranet at http://dis.kofia.or.kr); Nomura Singapore Ltd. (‘NSL’), Singapore (Registration number 197201440E, regulated by 
the Monetary Authority of Singapore); Nomura Australia Ltd. (‘NAL’), Australia (ABN 48 003 032 513), regulated by the Australian Securities and 
Investment Commission ('ASIC') and holder of an Australian financial services licence number 246412; P.T. Nomura Indonesia (‘PTNI’), 
Indonesia; Nomura Securities Malaysia Sdn. Bhd. (‘NSM’), Malaysia; NIHK, Taipei Branch (‘NITB’), Taiwan; Nomura Financial Advisory and 
Securities (India) Private Limited (‘NFASL’), Mumbai, India (Registered Address: Ceejay House, Level 11, Plot F, Shivsagar Estate, Dr. Annie 
Besant Road, Worli, Mumbai- 400 018, India; Tel: +91 22 4037 4037, Fax: +91 22 4037 4111; CIN No : U74140MH2007PTC169116, SEBI 
Registration No: BSE INB011299030, NSE INB231299034, INF231299034, INE 231299034, MCX: INE261299034) and NIplc, Madrid Branch 
(‘NIplc, Madrid’). ‘CNS Thailand’ next to an analyst’s name on the front page of a research report indicates that the analyst is employed by 
Capital Nomura Securities Public Company Limited (‘CNS’) to provide research assistance services to NSL under a Research Assistance 
Agreement. ‘NSFSPL’ next to an employee’s name on the front page of a research report indicates that the individual is employed by Nomura 
Structured Finance Services Private Limited to provide assistance to certain Nomura entities under inter-company agreements. 
THIS MATERIAL IS: (I) FOR YOUR PRIVATE INFORMATION, AND WE ARE NOT SOLICITING ANY ACTION BASED UPON IT; (II) NOT TO 
BE CONSTRUED AS AN OFFER TO SELL OR A SOLICITATION OF AN OFFER TO BUY ANY SECURITY IN ANY JURISDICTION WHERE 
SUCH OFFER OR SOLICITATION WOULD BE ILLEGAL; AND (III) BASED UPON INFORMATION FROM SOURCES THAT WE CONSIDER 
RELIABLE, BUT HAS NOT BEEN INDEPENDENTLY VERIFIED BY NOMURA GROUP. 
Nomura Group does not warrant or represent that the document is accurate, complete, reliable, fit for any particular purpose or merchantable 
and does not accept liability for any act (or decision not to act) resulting from use of this document and related data. To the maximum extent 
permissible all warranties and other assurances by Nomura group are hereby excluded and Nomura Group shall have no liability for the use, 
misuse, or distribution of this information. 
Opinions or estimates expressed are current opinions as of the original publication date appearing on this material and the information, including 
the opinions and estimates contained herein, are subject to change without notice. Nomura Group is under no duty to update this document. 
Any comments or statements made herein are those of the author(s) and may differ from views held by other parties within Nomura Group. 
Clients should consider whether any advice or recommendation in this report is suitable for their particular circumstances and, if appropriate, 
seek professional advice, including tax advice. Nomura Group does not provide tax advice.  
Nomura Group, and/or its officers, directors and employees, may, to the extent permitted by applicable law and/or regulation, deal as principal, 
agent, or otherwise, or have long or short positions in, or buy or sell, the securities, commodities or instruments, or options or other derivative 
instruments based thereon, of issuers or securities mentioned herein. Nomura Group companies may also act as market maker or liquidity 
provider (within the meaning of applicable regulations in the UK) in the financial instruments of the issuer. Where the activity of market maker is 
carried out in accordance with the definition given to it by specific laws and regulations of the US or other jurisdictions, this will be separately 
disclosed within the specific issuer disclosures.  
This document may contain information obtained from third parties, including ratings from credit ratings agencies such as Standard & Poor’s. 
Reproduction and distribution of third-party content in any form is prohibited except with the prior written permission of the related third-party. 
Third-party content providers do not guarantee the accuracy, completeness, timeliness or availability of any information, including ratings, and 
are not responsible for any errors or omissions (negligent or otherwise), regardless of the cause, or for the results obtained from the use of such 
content. Third-party content providers give no express or implied warranties, including, but not limited to, any warranties of merchantability or 
fitness for a particular purpose or use. Third-party content providers shall not be liable for any direct, indirect, incidental, exemplary, 
compensatory, punitive, special or consequential damages, costs, expenses, legal fees, or losses (including lost income or profits and 
opportunity costs) in connection with any use of their content, including ratings. Credit ratings are statements of opinions and are not statements 
of fact or recommendations to purchase hold or sell securities. They do not address the suitability of securities or the suitability of securities for 
investment purposes, and should not be relied on as investment advice. 
Any MSCI sourced information in this document is the exclusive property of MSCI Inc. (‘MSCI’). Without prior written permission of MSCI, this 
information and any other MSCI intellectual property may not be reproduced, re-disseminated or used to create any financial products, including 
any indices. This information is provided on an "as is" basis. The user assumes the entire risk of any use made of this information. MSCI, its 
affiliates and any third party involved in, or related to, computing or compiling the information hereby expressly disclaim all warranties of 
originality, accuracy, completeness, merchantability or fitness for a particular purpose with respect to any of this information. Without limiting any 
of the foregoing, in no event shall MSCI, any of its affiliates or any third party involved in, or related to, computing or compiling the information 
have any liability for any damages of any kind. MSCI and the MSCI indexes are services marks of MSCI and its affiliates. 
Russell/Nomura Japan Equity Indexes are protected by certain intellectual property rights of Nomura Securities Co., Ltd. and Russell 
Investments. Nomura Securities Co., Ltd. and Russell Investments do not guarantee the accuracy, completeness, reliability, or usefulness 
thereof and do not account for business activities and services that any index user and its affiliates undertake with the use of the Indexes.  
Investors should consider this document as only a single factor in making their investment decision and, as such, the report should not be 
viewed as identifying or suggesting all risks, direct or indirect, that may be associated with any investment decision. Nomura Group produces a 
number of different types of research product including, among others, fundamental analysis and quantitative analysis; recommendations 
contained in one type of research product may differ from recommendations contained in other types of research product, whether as a result of 
differing time horizons, methodologies or otherwise. Nomura Group publishes research product in a number of different ways including the 
posting of product on Nomura Group portals and/or distribution directly to clients. Different groups of clients may receive different products and 
services from the research department depending on their individual requirements.  
Figures presented herein may refer to past performance or simulations based on past performance which are not reliable indicators of future 
performance. Where the information contains an indication of future performance, such forecasts may not be a reliable indicator of future 
performance. Moreover, simulations are based on models and simplifying assumptions which may oversimplify and not reflect the future 
distribution of returns. 
Certain securities are subject to fluctuations in exchange rates that could have an adverse effect on the value or price of, or income derived 
from, the investment.  
The securities described herein may not have been registered under the US Securities Act of 1933 (the ‘1933 Act’), and, in such case, may not 
be offered or sold in the US or to US persons unless they have been registered under the 1933 Act, or except in compliance with an exemption 
from the registration requirements of the 1933 Act. Unless governing law permits otherwise, any transaction should be executed via a Nomura 
entity in your home jurisdiction. 
This document has been approved for distribution in the UK and European Economic Area as investment research by NIplc. NIplc is authorised 
by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority. NIplc is a 
member of the London Stock Exchange. This document does not constitute a personal recommendation within the meaning of applicable 
regulations in the UK, or take into account the particular investment objectives, financial situations, or needs of individual investors. This 
document is intended only for investors who are 'eligible counterparties' or 'professional clients' for the purposes of applicable regulations in the 
UK, and may not, therefore, be redistributed to persons who are 'retail clients' for such purposes. This document has been approved by NIHK, 
which is regulated by the Hong Kong Securities and Futures Commission, for distribution in Hong Kong by NIHK. This document has been 
approved for distribution in Australia by NAL, which is authorized and regulated in Australia by the ASIC. This document has also been 
approved for distribution in Malaysia by NSM. In Singapore, this document has been distributed by NSL. NSL accepts legal responsibility for the 
content of this document, where it concerns securities, futures and foreign exchange, issued by their foreign affiliates in respect of recipients 
who are not accredited, expert or institutional investors as defined by the Securities and Futures Act (Chapter 289). Recipients of this document 
in Singapore should contact NSL in respect of matters arising from, or in connection with, this document. Unless prohibited by the provisions of 

 
 

 
 

 

 
7 

                                 

24 August 2015

Nomura  |   Fuyao Glass  
 
Regulation S of the 1933 Act, this material is distributed in the US, by NSI, a US-registered broker-dealer, which accepts responsibility for its 
contents in accordance with the provisions of Rule 15a-6, under the US Securities Exchange Act of 1934. The entity that prepared this 
document permits its separately operated affiliates within the Nomura Group to make copies of such documents available to their clients. 
This document has not been approved for distribution to persons other than ‘Authorised Persons’, ‘Exempt Persons’ or ‘Institutions’ (as defined 
by the Capital Markets Authority) in the Kingdom of Saudi Arabia (‘Saudi Arabia’) or 'professional clients' (as defined by the Dubai Financial 
Services Authority) in the United Arab Emirates (‘UAE’) or a ‘Market Counterparty’ or ‘Business Customers’ (as defined by the Qatar Financial 
Centre Regulatory Authority) in the State of Qatar (‘Qatar’) by Nomura Saudi Arabia, NIplc or any other member of Nomura Group, as the case 
may be. Neither this document nor any copy thereof may be taken or transmitted or distributed, directly or indirectly, by any person other than 
those authorised to do so into Saudi Arabia or in the UAE or in Qatar or to any person other than ‘Authorised Persons’, ‘Exempt Persons’ or 
‘Institutions’ located in Saudi Arabia or 'professional clients' in the UAE or a ‘Market Counterparty’ or ‘Business Customers’ in Qatar . By 
accepting to receive this document, you represent that you are not located in Saudi Arabia or that you are an ‘Authorised Person’, an ‘Exempt 
Person’ or an ‘Institution’ in Saudi Arabia or that you are a 'professional client' in the UAE or a ‘Market Counterparty’ or ‘Business Customers’ in 
Qatar and agree to comply with these restrictions. Any failure to comply with these restrictions may constitute a violation of the laws of the UAE 
or Saudi Arabia or Qatar. 
NO PART OF THIS MATERIAL MAY BE (I) COPIED, PHOTOCOPIED, OR DUPLICATED IN ANY FORM, BY ANY MEANS; OR (II) 
REDISTRIBUTED WITHOUT THE PRIOR WRITTEN CONSENT OF A MEMBER OF NOMURA GROUP. If this document has been distributed 
by electronic transmission, such as e-mail, then such transmission cannot be guaranteed to be secure or error-free as information could be 
intercepted, corrupted, lost, destroyed, arrive late or incomplete, or contain viruses. The sender therefore does not accept liability for any errors 
or omissions in the contents of this document, which may arise as a result of electronic transmission. If verification is required, please request a 
hard-copy version.  
Nomura Group manages conflicts with respect to the production of research through its compliance policies and procedures (including, but not 
limited to, Conflicts of Interest, Chinese Wall and Confidentiality policies) as well as through the maintenance of Chinese walls and employee 
training. 
Additional information is available upon request and disclosure information is available at the Nomura Disclosure web 
page: http://go.nomuranow.com/research/globalresearchportal/pages/disclosures/disclosures.aspx 
Copyright © 2015 Nomura International (Hong Kong) Ltd. All rights reserved. 

 
 

 
 

 

 
8 

                                 

