FLASHNOTE 

 

29 February 2016 

This content may not be distributed to the People’s Republic of China (The “PRC”)  
(excluding Special Administrative Regions of Hong Kong and Macao) 

Xinjiang Goldwind (2208 HK / 
002202 CH) 

 




EQUITIES 
ELECTRIC UTILITIES 

H/A: Buy/Hold: Solid FY15 results 
 

China 

 
 Goldwind’s FY15 preliminary net earnings of RMB2,849m 

were up 55.7% y-o-y, beating HSBCe by 5% 

H: BUY 

 

 Strong results confirm strong volume shipment and 

sustainable margin 

 Reiterate Buy/Hold for H/A, with TPs of HKD20.10/RMB17.03 

Investment thesis: As a leading Chinese wind turbine maker, Goldwind stands out 

from its domestic peers for its high quality products and strategic downstream move. 

It is positioned to expand its share of an expanding pie from 21% in FY14 to 28% in 

FY17e. We reiterate Buy on the H-shares as the stock is trading at an implied 2016e 

PE of 6.8x, below its three-year historical average (vs 8-17x for its peers). 

TARGET PRICE (HKD) 

PREVIOUS TARGET (HKD) 

20.10 

  

SHARE PRICE (HKD) 

UPSIDE/DOWNSIDE 

+126.4% 

8.88 

(as of 26 Feb 2016) 
 

A: HOLD 

 

TARGET PRICE (RMB) 

PREVIOUS TARGET (RMB) 

17.03 

  

Unaudited FY15 preliminary results: FY15 revenue was RMB30,062m, up 69.8% y-o-

y. Attributable net earnings were RMB2,849m, up 55.7% y-o-y and beating HSBCe by 

SHARE PRICE (RMB) 

UPSIDE/DOWNSIDE 

5%. This implies strong 4Q15 revenue of RMB11,571m, up 66% y-o-y and  contributing 

38% to FY15 revenue, as a result of the peak delivery season in 4Q. The implied 4Q15 

net earnings were RMB742m, up 16.8% y-o-y and contributing 26% to FY15 net 

earnings. This could be due to a slight negative impact from the wind farm business as a 

result of Xinjiang’s local grid curtailment issue in 4Q15 (i.e. grid operators using less wind 

power than is potentially available due to excess power supply).  Stable net margin: 

Goldwind maintained a sustainable net margin of 10.5% in FY15 versus 10.4% in FY14. 

15.29 

(as of 26 Feb 2016) 

MARKET DATA 
BBG / RIC 
Market cap (HKDm / USDm) 
Free float (H / A) 
3m ADTV (USDm) 

+11.4% 

Goldwind will release the full FY15 results on 29 March 2016 and hold a post-results 

briefing at 2pm on 30 March 2016 at Unit 3307, The Center, 99 Queen's Road 

Central, Hong Kong.  

Valuation: Our estimates and target prices are unchanged. Our H-share target price of 

HKD20.10 is based on a DCF methodology, using an unchanged WACC of 7.05%. Our 

A-share target price of RMB17.03 was set by using our FX team’s end-2016e forecast of 

1.18 at the time we set our target price.  

Downside / upside risks for the H-shares/A shares: lower-than-expected / higher-

than-expected WTG sales; less / more favourable government policies; lower-than-

expected / higher-than-expected margin; and lower-than-expected / higher-than-

expected investment return on the wind farm business.  

 

 

 

2208 HK / 2208.HK 
XXXXXX.XX 
45,067 / 5,798       
9999.99 
100% / 100% 
XXXXXX.XX 
11.1 / 233  
9999.99 

12/2016e  12/2017e 
1.36 
- 
- 
1.28 

1.09 
- 
- 
1.15 

FINANCIALS AND RATIOS (RMB) 
Year to 
HSBC EPS 
HSBC EPS (prev) 
Change (%) 
Consensus EPS 
Source: Thomson Reuters IBES, HSBC estimates 
 

12/2014a 
0.68 
- 
- 
0.64 

12/2015e 
1.00 
- 
- 
1.09 

Summer Huang* 
Utilities & Alternative Energy Analyst 
The Hongkong and Shanghai Banking Corporation Limited 
summeryyhuang@hsbc.com.hk 
+852 2996 6976 

Evan M H Li* 
Head of Utilities & Alternative Energy Research, Asia 
Pacific 
The Hongkong and Shanghai Banking Corporation Limited 
evan.m.h.li@hsbc.com.hk 
+852 2996 6619 
 

* Employed by a non-US affiliate of HSBC Securities (USA) inc and is 
not registered/ qualified pursuant to FINRA regulators 

Disclaimer & Disclosures 
This report must be read with the disclosures and the analyst certifications in 
the Disclosure appendix, and with the Disclaimer, which forms part of it. 
  

Issuer of report: The Hongkong and Shanghai 
Banking Corporation Limited 

View HSBC Global Research at: 

https://www.research.hsbc.com 

 

EQUITIES  ELECTRIC UTILITIES  

29 February 2016 

 



 

 
Financials & valuation 

 
 

Financial statements 
Year to 

12/2014a 

12/2015e 

12/2016e 

12/2017e 

Valuation data:  2208 HK 
Year to 

12/2014a 

12/2015e 

12/2016e 

12/2017e 

Profit & loss summary (CNYm) 

 

 

Revenue 
EBITDA 
Depreciation & amortisation 
Operating profit/EBIT 
Net interest 
PBT 
Taxation 
Net profit 
Cash flow summary  (CNYm) 

 

Cash flow from operations 
Capex 
Cash flow from investment 
Dividends 
Change in net debt 
FCF pre dividends 
Balance sheet summary  (CNYm) 

Intangible fixed assets 
Tangible fixed assets 
Current assets 
Cash & others 
Total assets 
Operating liabilities 
Financial liabilities 
Total liabilities 
Net debt 
Shareholders' funds 

17,573 
2,246 
-434 
1,812 
-584 
2,109 
-255 
1,830 
 

2,829 
-2,744 
-1,675 
-235 
-1,382 
-781 
 

508 
10,482 
27,312 
9,619 
45,777 
16,545 
11,880 
30,550 
2,262 
14,768 

 

25,208 
3,263 
-473 
2,790 
-543 
3,160 
-411 
2,714 
 

2,586 
-6,400 
-6,241 
-1,078 
4,912 
-5,088 
 

419 
16,504 
30,957 
5,828 
55,374 
22,985 
13,002 
38,112 
7,174 
16,781 

 

26,597 
3,899 
-623 
3,275 
-652 
3,498 
-472 
2,987 
 

4,008 
-8,000 
-7,878 
-814 
5,337 
-5,375 
 

395 
23,910 
32,374 
5,891 
64,190 
24,189 
18,402 
44,716 
12,511 
18,964 

EV/sales 
EV/EBITDA 
P/CF 
PE* 
FCF yield (pre div) (%) 
Dividend yield (%) 

* Based on HSBC EPS (diluted) 

2.2 
17.5 
8.9 
11.0 
-2.1 
5.4 

1.8 
13.5 
5.7 
7.5 
-13.8 
4.0 

1.9 
12.7 
4.9 
6.8 
-14.5 
4.4 

1.6 
10.4 
3.8 
5.5 
-13.6 
5.5 

 

 

Valuation data:  002202 CH 
12/2014a 
Year to 

12/2015e 

12/2016e 

12/2017e 

EV/sales 
EV/EBITDA 
P/CF 
PE* 
FCF yield (pre div) (%) 
Dividend yield (%) 

2.2 
17.5 
18.1 
22.5 
-2.1 
2.6 

1.8 
13.5 
11.6 
15.3 
-13.8 
2.0 

1.9 
12.7 
10.1 
14.0 
-14.5 
2.1 

1.6 
10.4 
7.8 
11.2 
-13.6 
2.7 

* Based on HSBC EPS (diluted) 

 
 
Price relative: 2208 HK     

33,389 
5,267 
-887 
4,381 
-856 
4,389 
-614 
3,726 

4,547 
-8,000 
-7,889 
-896 
5,095 
-5,040 

374 
31,049 
38,293 
5,196 
77,246 
29,967 
22,802 
54,894 
17,606 
21,806 
 

 
Ratio, growth and per share analysis 
12/2015e 
Year to 

12/2014a 

12/2016e 

12/2017e 

 

 

 

Y-o-y % change 

Revenue 
EBITDA 
Operating profit 
PBT 
HSBC EPS 
Ratios (%) 

ROE 
ROCE 
EBITDA margin 
Operating profit margin 
Net debt/equity 
CF from operations/net debt 
Per share data  (CNY) 

EPS reported (diluted) 
HSBC EPS (diluted) 
DPS 
Gross CFPS 
 

 

44.1 
358.8 
601.7 
317.2 
327.8 
 

13.0 
9.7 
12.8 
10.3 
14.9 
125.1 
 

0.68 
0.68 
0.40 
0.84 

 

43.5 
45.2 
54.0 
49.8 
47.2 
 

17.2 
11.2 
12.9 
11.1 
41.6 
36.0 
 

1.00 
1.00 
0.30 
1.32 

 

5.5 
19.5 
17.4 
10.7 
9.2 
 

16.7 
10.5 
14.7 
12.3 
64.2 
32.0 
 

1.09 
1.09 
0.33 
1.52 

25.5 
35.1 
33.8 
25.5 
24.7 

18.3 
10.9 
15.8 
13.1 
78.8 
25.8 

1.36 
1.36 
0.41 
1.97 

 
Source: HSBC 
 
Note:  Priced at close of   26 Feb 2016 
Price relative: 002202 CH     

Source: HSBC 

Note:  Priced at close of   26 Feb 2016 

 

 

  

 

 
 

2 

5.807.809.8011.8013.8015.8017.8019.8021.805.807.809.8011.8013.8015.8017.8019.8021.802014201520162017Xinjiang GoldwindRel to HSCEI5.7010.7015.7020.7025.705.7010.7015.7020.7025.702014201520162017Xinjiang Goldwind ARel to CSI 300 IndexEQUITIES  ELECTRIC UTILITIES  

29 February 2016 

 



 
FY15 preliminary results 

 
Goldwind results   

RMBm 

1Q15 

2Q15 

3Q15 

4Q15e 

Total Revenue 
QoQ 
YoY 
% contribution to annual 
Net Profits 
Attributable Net Profits 
Profit Margin 
QoQ 
YoY 
% contribution to annual 
EPS (RMB) 
% contribution to annual 

2,552 
-63.4% 
77.9% 
8.5% 
252 
249 
9.7% 
-60.8% 
389.7% 
8.7% 
0.09 
8.8% 

6,824 
167% 
127% 
23% 
1,012 
997 
15% 
300.6% 
256.1% 
35% 
0.37 
34.9% 

9,115 
-3% 
48% 
30% 
862 
862 
9.5% 
-30.8% 
-0.2% 
30% 
0.32 
30.3% 

11,571 
27% 
66% 
38% 
1,120 
742 
6.4% 
-14.0% 
16.8% 
26% 
0.27 
26.0% 

HSBC 
2015e 
25,208 
 
 
 
2,749 
2,714 
10.5% 
 
 
 
1.00 
 

2015a 

yoy  vs HSBCe 

30,062 
 
 
 
3,247 
2,849 
9.5% 
 
 
 
1.05 
 

69.8% 
 
 
 
54.0% 
55.7% 
 
 
 
 
55.0% 
 

19% 
 
 
 
18% 
5% 
 
 
 
 
5% 
 

Source: HSBC estimates, Company Data 
 

 

3 

EQUITIES  ELECTRIC UTILITIES  

29 February 2016 

 



Disclosure appendix 

Analyst Certification 

The  following  analyst(s),  economist(s),  and/or strategist(s)  who is(are) primarily  responsible  for  this report,  certifies(y)  that  the 

opinion(s) on the subject security(ies) or issuer(s) and/or any other views or forecasts expressed herein accurately reflect their 

personal  view(s)  and  that  no  part  of  their  compensation  was,  is  or  will  be  directly  or  indirectly  related  to  the  specific 

recommendation(s) or views contained in this research report: Summer Huang and Evan Li 

Important disclosures 

Equities: Stock ratings and basis for financial analysis 

HSBC believes an investor's decision to buy or sell a stock should depend on individual circumstances such as the investor's 

existing holdings, risk tolerance and other considerations and that investors utilise various disciplines and investment horizons 

when  making  investment  decisions.  Ratings  should  not  be  used  or  relied  on  in  isolation  as  investment  advice.  Different 

securities  firms  use  a  variety  of  ratings  terms  as  well  as  different  rating  systems  to  describe  their  recommendations  and 

therefore  investors  should  carefully  read  the  definitions  of  the  ratings  used  in  each  research  report.  Further,  investors  should 

carefully  read  the  entire  research  report  and  not  infer  its  contents  from  the  rating  because  research  reports  contain  more 

complete information concerning the analysts' views and the basis for the rating. 

From 23rd March 2015 HSBC has assigned ratings on the following basis: 

The target price is based on the analyst’s assessment of the stock’s actual current value, although we expect it to take six to 12 

months for the market price to reflect this.  When the target price is more than 20% above the current share price, the stock will 

be classified as a Buy; when it is between 5% and 20% above the current share price, the stock may be classified as a Buy or a 

Hold;  when  it  is  between  5%  below  and  5%  above  the  current  share  price,  the  stock  will  be  classified  as  a  Hold;  when  it  is 

between 5% and 20% below the current share price, the stock may be classified as a Hold or a Reduce; and when it is more 

than 20% below the current share price, the stock will be classified as a Reduce. 

Our  ratings  are  re-calibrated  against  these  bands  at  the  time  of  any  'material  change'  (initiation  or  resumption  of  coverage, 

change in target price or estimates).  

Upside/Downside is the percentage difference between the target price and the share price. 

Prior to this date, HSBC’s rating structure was applied on the following basis: 

For each stock  we set a required rate of return calculated from the cost of equity for that stock’s domestic or, as appropriate, 

regional market established by our strategy team. The target price for a stock represented the value the analyst expected the 

stock  to  reach  over  our  performance  horizon.  The  performance  horizon  was  12  months.  For  a  stock  to  be  classified  as 

Overweight, the potential return, which equals the percentage difference between the current share price and the target price, 

including the forecast dividend yield when indicated, had to exceed the required return by at least 5 percentage points over the 

succeeding 12 months (or 10 percentage points for a stock classified as Volatile*). For a stock to be classified as Underweight, 

the stock was expected to underperform its required return by at least 5 percentage points over the succeeding 12 months (or 

10 percentage points for a stock classified as Volatile*).  Stocks between these bands were classified as Neutral. 

*A  stock  was  classified  as  volatile  if  its  historical  volatility  had  exceeded  40%,  if  the  stock  had  been  listed  for  less  than  12 

months (unless it was in an industry or sector  where volatility is low) or if the analyst expected significant volatility.  However, 

stocks which we did not consider volatile may in fact also have behaved in such a way.  Historical volatility was defined as the 

past month's average of the daily 365-day moving average volatilities.  In order to avoid misleadingly frequent changes in rating, 

however, volatility had to move 2.5 percentage points past the 40% benchmark in either direction for a stock's status to change. 

 

 

 
4 

EQUITIES  ELECTRIC UTILITIES  

29 February 2016 

 



Rating distribution for long-term investment opportunities 

As of 29 February 2016, the distribution of all ratings published is as follows: 
Buy 

(29% of these provided with Investment Banking Services) 

49% 

Hold 

Sell 

 

38% 

(27% of these provided with Investment Banking Services) 

13% 

(17% of these provided with Investment Banking Services) 

 

 

For  the  purposes  of  the  distribution  above  the  following  mapping  structure  is  used  during  the  transition  from  the  previous  to 

current rating models: under our previous model, Overweight = Buy, Neutral = Hold and Underweight = Sell; under our current 

model Buy = Buy, Hold = Hold and Reduce = Sell.  For rating definitions under both models, please see “Stock ratings and basis 

for financial analysis” above. 

Share price and rating changes for long-term investment opportunities 

Xinjiang Goldwind A (002202.SZ) share price 

  Rating & target price history 

performance CNY Vs HSBC rating history 

From 

 

N/A 
Reduce 
Target price 

Price 1 
Price 2 
Price 3 
Source: HSBC 

To 

Reduce 
Hold 
Value 

21.80 
16.70 
17.03 

Date 

09 June 2015 
12 November 2015 
Date 

09 June 2015 
12 November 2015 
12 January 2016 

Source: HSBC 
 
Xinjiang Goldwind (2208.HK) share price performance 

HKD Vs HSBC rating history 

 

 

  Rating & target price history 

From 

N/A 
Target price 

 

Price 1 
Price 2 
Source: HSBC 

To 

Buy 
Value 

27.20 
20.10 

Date 

09 June 2015 
Date 

09 June 2015 
12 November 2015 

Source: HSBC 
 

 

 

5 

49141924Feb-11Feb-12Feb-13Feb-14Feb-15Feb-162712172227Feb-11Feb-12Feb-13Feb-14Feb-15Feb-16EQUITIES  ELECTRIC UTILITIES  

29 February 2016 

 

HSBC & Analyst disclosures 

Disclosure checklist 



Company 

Ticker 

Recent price 

Price date 

Disclosure 

XINJIANG GOLDWIND 
XINJIANG GOLDWIND A 

Source: HSBC 

2208.HK 
002202.SZ 

 

8.88 
15.29 

 

26-Feb-2016 
26-Feb-2016 

 

4 
4 

 

1  HSBC has managed or co-managed a public offering of securities for this company within the past 12 months. 

2  HSBC expects to receive or intends to seek compensation for investment banking services from this company in the next 3 

months. 

3 

4 

5 

6 

7 

8 

9 

At the time of publication of this report, HSBC Securities (USA) Inc. is a Market Maker in securities issued by this 
company. 

As of 31 January 2016 HSBC beneficially owned 1% or more of a class of common equity securities of this company. 

As of 31 December 2015, this company was a client of HSBC or had during the preceding 12 month period been a client of 
and/or paid compensation to HSBC in respect of investment banking services. 

As of 31 December 2015, this company was a client of HSBC or had during the preceding 12 month period been a client of 
and/or paid compensation to HSBC in respect of non-investment banking securities-related services. 

As of 31 December 2015, this company was a client of HSBC or had during the preceding 12 month period been a client of 
and/or paid compensation to HSBC in respect of non-securities services. 

A covering analyst/s has received compensation from this company in the past 12 months. 

A covering analyst/s or a member of his/her household has a financial interest in the securities of this company, as 
detailed below. 

10  A covering analyst/s or a member of his/her household is an officer, director or supervisory board member of this 

company, as detailed below. 

11  At the time of publication of this report, HSBC is a non-US Market Maker in securities issued by this company and/or in 

securities in respect of this company 

 

 

HSBC  and  its  affiliates  will  from  time  to  time  sell  to  and  buy  from  customers  the  securities/instruments,  both  equity  and  debt 

(including derivatives) of companies covered in HSBC Research on a principal or agency basis. 

Analysts,  economists,  and  strategists  are  paid  in  part  by  reference  to  the  profitability  of  HSBC  which  includes  investment 

banking, sales & trading, and principal trading revenues.  

Whether, or in what time frame, an update of this analysis will be published is not determined in advance. 

Economic sanctions imposed by the EU and OFAC prohibit transacting or dealing in new debt or equity of Russian SSI entities. 

This report does not constitute advice in relation to any securities issued by Russian SSI entities on or after July 16 2014 and as 

such, this report should not be construed as an inducement to transact in any sanctioned securities. 

For  disclosures  in  respect  of  any  company  mentioned  in  this  report,  please  see  the  most  recently  published  report  on  that 

company available at www.hsbcnet.com/research. 

Additional disclosures 

1  This report is dated as at 29 February 2016. 

2  All market data included in this report are dated as at close 26 February 2016, unless otherwise indicated in the report. 

3  HSBC  has  procedures  in  place  to  identify  and  manage  any  potential  conflicts  of  interest  that  arise  in  connection  with  its 

Research business. HSBC's analysts and its other staff who are involved in the preparation and dissemination of Research 

operate and  have a management reporting line independent of HSBC's  Investment Banking business. Information Barrier 

procedures are in place between the Investment Banking, Principal Trading, and Research  businesses to ensure that any 

confidential and/or price sensitive information is handled in an appropriate manner. 

 
6 

EQUITIES  ELECTRIC UTILITIES  

29 February 2016 

 

Disclaimer 



Legal entities as at 30 May 2014  

Issuer of report 

‘UAE’  HSBC  Bank  Middle  East  Limited,  Dubai;  ‘HK’  The  Hongkong  and  Shanghai  Banking  Corporation  Limited,  Hong 

The  Hongkong  and  Shanghai  Banking  Corporation 

Kong; ‘TW’ HSBC Securities (Taiwan) Corporation Limited; 'CA' HSBC Bank Canada, Toronto; HSBC Bank, Paris Branch; 

Limited 

HSBC France; ‘DE’ HSBC Trinkaus & Burkhardt AG, Düsseldorf; 000 HSBC Bank (RR), Moscow; ‘IN’ HSBC Securities and 

Level 19, 1 Queen’s Road Central 

Capital Markets (India) Private Limited, Mumbai; ‘JP’ HSBC Securities (Japan) Limited, Tokyo; ‘EG’ HSBC Securities Egypt 

Hong Kong SAR 

SAE,  Cairo;  ‘CN’  HSBC  Investment  Bank  Asia  Limited,  Beijing  Representative  Office;  The  Hongkong  and  Shanghai 

Telephone: +852 2843 9111 

Banking  Corporation  Limited,  Singapore  Branch;  The  Hongkong  and  Shanghai  Banking  Corporation  Limited,  Seoul 

Fax: +852 2596 0200 

Securities  Branch;  The  Hongkong  and  Shanghai  Banking  Corporation  Limited,  Seoul  Branch;  HSBC  Securities  (South 

Website: www.research.hsbc.com 

Africa) (Pty) Ltd, Johannesburg; HSBC Bank plc, London, Madrid, Milan, Stockholm, Tel Aviv; ‘US’ HSBC Securities (USA) 

Inc,  New  York;  HSBC  Yatirim  Menkul  Degerler  AS,  Istanbul;  HSBC  México,  SA,  Institución  de  Banca  Múltiple,  Grupo 

Financiero HSBC; HSBC Bank Brasil SA – Banco Múltiplo; HSBC Bank Australia Limited; HSBC Bank Argentina SA; HSBC 

Saudi  Arabia  Limited;  The  Hongkong  and  Shanghai  Banking  Corporation  Limited,  New  Zealand  Branch  incorporated  in 

Hong Kong SAR; The Hongkong and Shanghai Banking Corporation Limited, Bangkok Branch 

This document has been issued by The Hongkong and Shanghai Banking Corporation Limited (“HSBC”) in the conduct of its Hong Kong regulated business for the information of its institutional 

and professional investor (as defined by Securities and Future Ordinance (Chapter  571)) customers; it is not intended for and should not be distributed to retail customers in Hong Kong. The 

Hongkong  and  Shanghai Banking  Corporation Limited  is  regulated  by  the  Hong  Kong Monetary  Authority.  All  enquires  by  recipients  in  Hong Kong must be  directed to  your  HSBC  contact  in 

Hong Kong. If it is received by a customer of an affiliate of HSBC, its provision to the recipient is subject to the terms of business in place between the recipient and such affiliate. This document 

is not and should not be construed as an offer to sell or the solicitation of an offer to purchase or subscribe for any investment. HSBC has based this document on information obtained from 

sources it believes to be reliable but which it has not independently verified; HSBC makes no guarantee, representation or warranty and accepts no responsibility or liability as to its accuracy or 

completeness.  Expressions  of  opinion  are  those  of  the  Research  Division  of  HSBC  only  and  are  subject  to  change  without  notice.  HSBC  and  its  affiliates  and/or  their  officers,  directors  and 

employees may have positions in any securities mentioned in this document (or in any related investment) and may from time to time add to or dispose of any such securities (or investment). 

HSBC and its affiliates may act as market maker or have assumed an underwriting commitment in the securities of companies discussed in this document (or  in related investments), may sell 

them to or buy them from customers on a principal basis and may also perform or seek to perform investment banking or underwriting services for or relating to those companies.  

HSBC  Securities  (USA)  Inc.  accepts  responsibility  for  the  content  of  this  research  report  prepared  by  its  non-US  foreign  affiliate.  All  U.S.  persons  receiving  and/or  accessing  this  report  and 

wishing to effect transactions in any security discussed herein should do so with HSBC Securities (USA) Inc. in the United States and not with its non-US foreign affiliate, the issuer of this report. 

In the UK this report may only be distributed to persons of a kind described in Article 19(5) of the Financial Services and Markets Act 2000 (Financial Promotion) Order 2005. The protections 

afforded by the UK regulatory regime are available only to those dealing with a representative of HSBC Bank plc in the UK. In Singapore, this publication is distributed by The Hongkong and 

Shanghai Banking Corporation Limited, Singapore Branch for the general information of institutional investors or other persons specified in Sections 274 and 304 of the Securities and Futures 

Act (Chapter 289) (“SFA”) and accredited investors and other persons in accordance with the conditions specified in Sections  275 and 305 of the SFA. This publication is not a prospectus as 

defined  in  the  SFA.  It  may  not  be  further  distributed  in  whole  or  in  part  for  any  purpose.  The  Hongkong  and  Shanghai  Banking  Corporation  Limited  Singapore  Branch  is  regulated  by  the 

Monetary Authority of Singapore. Recipients in Singapore should contact a "Hongkong and Shanghai Banking Corporation Limited, Singapore Branch" representative in respect of any matters 

arising  from,  or  in  connection  with  this  report.  In  Australia,  this  publication  has  been  distributed  by  The  Hongkong  and  Shanghai  Banking  Corporation  Limited  (ABN  65  117  925  970,  AFSL 

301737) for the general information of its “wholesale” customers (as defined in the Corporations Act 2001).  Where distributed to retail customers, this research is distributed by HSBC Bank 

Australia Limited (AFSL No. 232595).  These respective entities make no representations that the products or services mentioned in this document are available to persons in Australia or are 

necessarily suitable for any particular person or appropriate in accordance with local law. No consideration has been given to the particular investment objectives, financial situation or particular 

needs of any recipient. This publication is distributed in New Zealand by The Hongkong and Shanghai Banking Corporation Limited, New Zealand Branch incorporated in Hong Kong SAR. 

In Japan, this publication has been distributed by HSBC Securities (Japan) Limited. It may not be further distributed in whole or in part for any purpose. In Korea, this publication is distributed by 

The  Hongkong  and  Shanghai  Banking  Corporation  Limited,  Seoul  Securities  Branch  ("HBAP  SLS")  for  the  general  information  of  professional  investors  specified  in  Article  9  of  the  Financial 

Investment  Services  and  Capital  Markets  Act  (“FSCMA”). This publication  is  not  a  prospectus  as  defined  in  the  FSCMA.  It may  not be further distributed  in  whole  or  in part for any  purpose. 

HBAP SLS is regulated by the Financial Services Commission and the Financial Supervisory Service of Korea. 

In Canada, this document has been distributed by HSBC Bank Canada and/or its affiliates. Where this document contains market updates/overviews, or similar materials (collectively deemed 

“Commentary” in Canada although other affiliate jurisdictions may term “Commentary” as either “macro-research” or “research”), the Commentary is not an offer to sell, or a solicitation of an offer 

to sell or subscribe for, any financial product or instrument (including, without limitation, any currencies, securities, commodities or other financial instruments). 

©  Copyright  2016,  The  Hongkong  and  Shanghai  Banking  Corporation  Limited,  ALL  RIGHTS  RESERVED.  No  part  of  this  publication  may  be  reproduced,  stored  in  a  retrieval  system,  or 

transmitted,  on  any  form  or  by  any  means,  electronic,  mechanical,  photocopying,  recording,  or  otherwise,  without  the  prior  written  permission  of  The  Hongkong  and  Shanghai  Banking 

Corporation Limited. MICA (P) 073/06/2015  and MICA (P) 021/01/2016 
  

 

[499102] 

7 

